desc:5 Band Select FX
options:gmem=remote5

slider3:0<0,4,1{LOW,MID,HIGH,UBER-HIGH,BEYOND-HIGH}> REMOTE BAND 5

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
cDenorm=10^-30;

@block
freqHII = gmem[13];
xHII = gmem[14];
a0HII = gmem[15];
b1HII = gmem[16];

freqHI = gmem[1];
xHI = gmem[2];
a0HI = gmem[3];
b1HI = gmem[4];

freqMID = gmem[5];
xMID = gmem[6];
a0MID = gmem[7];
b1MID = gmem[8];

freqLOW = gmem[9];
xLOW = gmem[10];
a0LOW = gmem[11];
b1LOW = gmem[12];

@sample
cur_0 = spl0;
cur_1 = spl1;

s0 = spl0;
s1 = spl1;
s0 = (tmplHII = a0HII*s0 - b1HII*tmplHII + cDenorm);
s1 = (tmprHII = a0HII*s1 - b1HII*tmprHII + cDenorm);
bynd_0 = cur_0 - s0;
bynd_1 = cur_1 - s1;

new_0 = s0;
new_1 = s1;
s0 = (tmplHI = a0HI*s0 - b1HI*tmplHI + cDenorm);
s1 = (tmprHI = a0HI*s1 - b1HI*tmprHI + cDenorm);
ul_0 = new_0 - s0;
ul_1 = new_1 - s1;

new_00 = s0;
new_11 = s1;
s0 = (tmplMID = a0MID*s0 - b1MID*tmplMID + cDenorm);
s1 = (tmprMID = a0MID*s1 - b1MID*tmprMID + cDenorm);
hi_0 = new_00 - s0;
hi_1 = new_11 - s1;

new_000 = s0;
new_111 = s1;
s0 = (tmplLOW = a0LOW*s0 - b1LOW*tmplLOW + cDenorm);
s1 = (tmprLOW = a0LOW*s1 - b1LOW*tmprLOW + cDenorm);
mid_0 = new_000 - s0;
mid_1 = new_111 - s1;

low_0 = s0;
low_1 = s1;

spl0 = (slider3 == 0 ? low_0 : slider3 == 1 ? mid_0 : slider3 == 2 ? hi_0 : slider3 == 3 ? ul_0 : slider3 == 4 ? bynd_0);
spl1 = (slider3 == 0 ? low_1 : slider3 == 1 ? mid_1 : slider3 == 2 ? hi_1 : slider3 == 3 ? ul_1 : slider3 == 4 ? bynd_1);

