desc:3 Band Select FX
options:gmem=remote

slider3:0<0,3,1{LOW,MID,HIGH}> REMOTE BAND

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
c_ampdB = 8.65617025;

@block
freqHP = gmem[1];
xHP =  gmem[2];
a0HP =  gmem[3];
b1HP =  gmem[4];

freqLP =gmem[5];
xLP = gmem[6];
a0LP = gmem[7];
b1LP = gmem[8];

@sample
s0 = spl0;
s1 = spl1;

// LOW BAND
LOW_L = (tmplLP = a0LP*s0 - b1LP*tmplLP + cDenorm);
LOW_R = (tmprLP = a0LP*s1 - b1LP*tmprLP + cDenorm);

// HIGH
HIGH_L = s0 - (tmplHP = a0HP*s0 - b1HP*tmplHP + cDenorm);
HIGH_R = s1 - (tmprHP = a0HP*s1 - b1HP*tmprHP + cDenorm);

// MID
MID_L = s0 - LOW_L - HIGH_L;
MID_R = s1 - LOW_R - HIGH_R;


spl0 = (slider3 == 0 ? LOW_L : slider3 == 1 ? MID_L : slider3 == 2 ? HIGH_L);
spl1 = (slider3 == 0 ? LOW_R : slider3 == 1 ? MID_R : slider3 == 2 ? HIGH_R);



