BYPASS 0 0 0
<CONTAINER Container "4 BAND SPLITTER STOCK"
  CONTAINER_CFG 8 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS loser/4BandSplitter ""
    200 2000 5000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  <JS_PINMAP
    6AMAABwAAADoAwAACAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAOgDAAAIAAAACAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAA
    AAAAAEAAAAAAAAAAgAAAAAAAAAA=
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container LOWŽ
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container MID
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 2
      PIN 1 3
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 2
  BYPASS 0 0 0
  <CONTAINER Container HIGH
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 4
      PIN 1 5
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 2
  BYPASS 0 0 0
  <CONTAINER Container "UBER HIGH"
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 6
      PIN 1 7
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 2
>
WAK 0 0
>