BYPASS 0 0 0
<JS Sexan_Scripts/ParanormalFX/JSFX/5BandSplitterFX.jsfx ""
  200 2000 5000 8000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
>
WAK 0 0
BYPASS 0 0 0
<CONTAINER Container LOW
  CONTAINER_CFG 2 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS Sexan_Scripts/ParanormalFX/JSFX/BandSelectFX5.jsfx ""
    - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
>
WAK 0 0
BYPASS 0 0 0
<CONTAINER Container MID
  CONTAINER_CFG 2 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS Sexan_Scripts/ParanormalFX/JSFX/BandSelectFX5.jsfx ""
    - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
>
WAK 0 0
PARALLEL 2
BYPASS 0 0 0
<CONTAINER Container HIGH
  CONTAINER_CFG 2 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS Sexan_Scripts/ParanormalFX/JSFX/BandSelectFX5.jsfx ""
    - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
>
WAK 0 0
PARALLEL 2
BYPASS 0 0 0
<CONTAINER Container "UBER HIGH"
  CONTAINER_CFG 2 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS Sexan_Scripts/ParanormalFX/JSFX/BandSelectFX5.jsfx ""
    - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
>
WAK 0 0
PARALLEL 2
BYPASS 0 0 0
<CONTAINER Container "BEYOND HIGH"
  CONTAINER_CFG 2 2 2 0
  <IN_PINS
  >
  <OUT_PINS
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS Sexan_Scripts/ParanormalFX/JSFX/BandSelectFX5.jsfx ""
    - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
>
WAK 0 0
PARALLEL 2
>