BYPASS 0 0 0
<CONTAINER Container "TRANSIENT SPLITTER"
  CONTAINER_CFG 4 4 4 0
  <IN_PINS
    PIN 2
    PIN 3
  >
  <OUT_PINS
    PIN 2
    PIN 3
  >
  SHOW 0
  LASTSEL 0
  DOCKED 0
  BYPASS 0 0 0
  <JS "Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_amplitude_splitter_transient.jsfx" ""
    3 300 30 300 1 - - - - - 6 100 50 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container "Attack [Container]"
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container "Sustain [Container]"
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 2
      PIN 1 3
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 1
>
PRESETNAME "[Template] Transient Split"
WAK 0 0
>