BYPASS 0 0 0
<CONTAINER Container "2-4 MODE BAND SPLITTER ADVANCE"
  CONTAINER_CFG 8 8 8 0
  <IN_PINS
    PIN 2
    PIN 3
    PIN 4
    PIN 5
    PIN 6
    PIN 7
  >
  <OUT_PINS
    PIN 2
    PIN 3
    PIN 4
    PIN 5
    PIN 6
    PIN 7
  >
  SHOW 0
  LASTSEL 2
  DOCKED 0
  BYPASS 0 0 0
  <JS "Suzuki Scripts/lewloiwc's Splitter Suite/lewloiwc_frequency_splitter.jsfx" ""
    0 2 - - - - - - - - 100 24 - - - - - - - - 1000 24 - - - - - - - - 5000 24 - - - - - - - - - - - - - - - - - - 100 - - - - - - - - - - - - -
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container LOW
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  BYPASS 0 0 0
  <CONTAINER Container MID
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 2
      PIN 1 3
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 1
  BYPASS 0 0 0
  <CONTAINER Container HIGH
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 4
      PIN 1 5
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 2
  BYPASS 0 0 0
  <CONTAINER Container "ULTRA HIGH"
    CONTAINER_CFG 2 2 2 0
    <IN_PINS
      PIN 0 6
      PIN 1 7
    >
    <OUT_PINS
    >
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  WAK 0 0
  PARALLEL 2
>
PRESETNAME "[Template] 3 Band"
WAK 0 0
>