{
 FUNCTIONS = {
  [1] = {
   inputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   w = 0,
   x = 0,
   y = 0,
   guid = "{0079365B-8FE6-4214-A2DF-4B7977AFACAE}",
   outputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "Init",
   in_values = {
   },
   h = 0,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = 0,
     y = 0,
     guid = "{6622556A-A534-45F5-BD30-E5944ADB9FBA}",
     outputs = {
      [0] = {
       connection = {
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 756.5,
       y = 440.0,
      },
     },
     label = "START",
     trace = false,
     h = 30,
     in_values = {
     },
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = true,
    off_y = 32.0,
    MouseIN = false,
    zone_R = false,
    view_y = 393.0,
    MX = 117.5,
    scale = 1,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = -44.0,
    ry = 707.0,
    off_x = -53.5,
   },
  },
  [2] = {
   inputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   w = 0,
   x = 0,
   y = 0,
   guid = "{C10B73B9-7172-4268-A682-5D49C52AAED4}",
   outputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "Main",
   in_values = {
   },
   h = 0,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = -73.0,
     y = 77.0,
     guid = "{C8DEA3E4-0C50-44D1-B019-0B9C11D3BF63}",
     outputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 0,
         link = "{C8DEA3E4-0C50-44D1-B019-0B9C11D3BF63}:RUN-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 966.875,
       y = 663.39285714286,
      },
     },
     label = "START",
     trace = false,
     h = 30,
     in_values = {
     },
    },
    [2] = {
     trace = false,
     FID = 3,
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{0AB9854B-DD35-4050-938E-2B0411E809B0}",
         pin = 1,
         link = "{0AB9854B-DD35-4050-938E-2B0411E809B0}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 2",
        },
       },
       type = "INTEGER",
       trace = false,
       label = "ARG 2",
       x = 1151.0,
       y = 688.14285714286,
       pin = 1,
      },
      [2] = {
       connection = {
        [1] = {
         node = "{ED03F485-F468-4C27-B771-82E5130C7357}",
         pin = 1,
         link = "{ED03F485-F468-4C27-B771-82E5130C7357}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 3",
        },
       },
       type = "INTEGER",
       trace = false,
       label = "ARG 3",
       x = 1151.0,
       y = 710.64285714286,
       pin = 1,
      },
      [3] = {
       connection = {
        [1] = {
         node = "{D7714D4C-662E-400A-9592-8253D12F4527}",
         pin = 1,
         link = "{D7714D4C-662E-400A-9592-8253D12F4527}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 4",
        },
       },
       type = "INTEGER",
       trace = false,
       label = "ARG 4",
       x = 1151.0,
       y = 733.14285714286,
       pin = 1,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{C8DEA3E4-0C50-44D1-B019-0B9C11D3BF63}",
         pin = 0,
         link = "{C8DEA3E4-0C50-44D1-B019-0B9C11D3BF63}:RUN-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RUN",
        },
       },
       x = 1151.0,
       type = "RUN",
       trace = false,
       y = 665.64285714286,
      },
     },
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}",
         pin = 1,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 1-{03888FFF-1CB2-4707-B858-6849C9A6F15A}:",
        },
       },
       pin = 1,
       trace = false,
       label = "RET 1",
       x = 1313.0,
       y = 755.64285714286,
       o_val = 700.0,
       type = "NUMBER",
      },
      [2] = {
       connection = {
        [1] = {
         node = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}",
         pin = 1,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 2-{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:",
        },
       },
       pin = 1,
       trace = false,
       label = "RET 2",
       x = 1313.0,
       y = 778.14285714286,
       o_val = 300.0,
       type = "NUMBER",
      },
      [3] = {
       connection = {
        [1] = {
         node = "{66CFE119-3110-474A-942D-05036BBE3B3C}",
         pin = 1,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 3-{66CFE119-3110-474A-942D-05036BBE3B3C}:",
        },
       },
       pin = 1,
       trace = false,
       label = "RET 3",
       x = 1313.0,
       y = 800.64285714286,
       o_val = 4000.0,
       type = "NUMBER",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}",
         pin = 0,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RUN-{03888FFF-1CB2-4707-B858-6849C9A6F15A}:RUN",
        },
       },
       x = 1313.0,
       type = "RUN",
       trace = false,
       y = 665.64285714286,
      },
     },
     guid = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
     type = "func",
     in_values = {
     },
     h = 210,
     label = "NEW FUNCTION",
     selected = false,
     tab_open = true,
     w = 216.0,
     x = 332.5,
     y = 80.0,
     NODES = {
     },
     CANVAS = {
      off_x = 252.0,
      ry = 707.0,
      zone_L = true,
      off_y = 347.5,
      MouseIN = false,
      MY = -362.5,
      zone_B = false,
      zone_R = false,
      scale = 1,
      view_x = 650.0,
      rx = 1343.0,
      w = 0,
      h = 0,
      MX = -197.0,
      view_y = 393.0,
      zone_T = false,
     },
    },
    [3] = {
     inputs = {
     },
     type = "i",
     selected = false,
     w = 176.0,
     x = -81.166666666667,
     y = 152.0,
     guid = "{0AB9854B-DD35-4050-938E-2B0411E809B0}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 1,
         link = "{0AB9854B-DD35-4050-938E-2B0411E809B0}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 2",
        },
       },
       i_val = 70,
       type = "INTEGER",
       o_val = 70,
       trace = false,
       label = "",
       x = 972.75,
       y = 742.14285714286,
       pin = 1,
      },
     },
     label = "INTEGER",
     trace = false,
     h = 60,
     in_values = {
     },
    },
    [4] = {
     inputs = {
     },
     guid = "{ED03F485-F468-4C27-B771-82E5130C7357}",
     type = "i",
     in_values = {
     },
     label = "INTEGER",
     selected = false,
     h = 60,
     w = 176.0,
     x = -79.5,
     y = 254.33333333333,
     trace = false,
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 2,
         link = "{ED03F485-F468-4C27-B771-82E5130C7357}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 3",
        },
       },
       i_val = 3,
       type = "INTEGER",
       label = "",
       pin = 1,
       x = 974.0,
       o_val = 3,
       trace = false,
       y = 818.89285714286,
      },
     },
    },
    [5] = {
     inputs = {
     },
     guid = "{D7714D4C-662E-400A-9592-8253D12F4527}",
     type = "i",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 3,
         link = "{D7714D4C-662E-400A-9592-8253D12F4527}:-{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:ARG 4",
        },
       },
       i_val = 4,
       pin = 1,
       trace = false,
       y = 901.89285714286,
       x = 972.75,
       o_val = 4,
       label = "",
       type = "INTEGER",
      },
     },
     label = "INTEGER",
     selected = true,
     trace = false,
     w = 176.0,
     h = 60,
     in_values = {
     },
     y = 365.0,
     x = -81.166666666667,
    },
    [6] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 1,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 1-{03888FFF-1CB2-4707-B858-6849C9A6F15A}:",
        },
       },
       type = "ANY",
       trace = false,
       label = "",
       x = 1613.75,
       y = 664.89285714286,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 0,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RUN-{03888FFF-1CB2-4707-B858-6849C9A6F15A}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1613.75,
       y = 642.39285714286,
      },
     },
     type = "api",
     selected = false,
     w = 192.0,
     x = 949.5,
     y = 49.0,
     guid = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}",
     outputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}",
         pin = 0,
         link = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}:RUN-{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1757.75,
       y = 642.39285714286,
      },
     },
     label = "DEBUG MSG",
     trace = false,
     h = 60,
     in_values = {
      [1] = 700.0,
     },
    },
    [7] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 2,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 2-{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:",
        },
       },
       pin = 1,
       x = 1612.25,
       type = "ANY",
       y = 749.64285714286,
       trace = false,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}",
         pin = 0,
         link = "{03888FFF-1CB2-4707-B858-6849C9A6F15A}:RUN-{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:RUN",
        },
       },
       x = 1612.25,
       type = "RUN",
       y = 727.14285714286,
       trace = false,
      },
     },
     guid = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}",
     type = "api",
     in_values = {
      [1] = 300.0,
     },
     label = "DEBUG MSG",
     selected = false,
     h = 60,
     w = 192.0,
     x = 947.5,
     y = 162.0,
     trace = false,
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{66CFE119-3110-474A-942D-05036BBE3B3C}",
         pin = 0,
         link = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:RUN-{66CFE119-3110-474A-942D-05036BBE3B3C}:RUN",
        },
       },
       x = 1756.25,
       type = "RUN",
       y = 727.14285714286,
       trace = false,
      },
     },
    },
    [8] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}",
         pin = 3,
         link = "{8FE073B4-4C3B-487F-B5BD-57B7B7B67760}:RET 3-{66CFE119-3110-474A-942D-05036BBE3B3C}:",
        },
       },
       trace = false,
       x = 1610.75,
       pin = 1,
       y = 838.14285714286,
       type = "ANY",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}",
         pin = 0,
         link = "{E3A8E2C1-5FC3-44A7-BC1B-F7496EFE46EA}:RUN-{66CFE119-3110-474A-942D-05036BBE3B3C}:RUN",
        },
       },
       x = 1610.75,
       type = "RUN",
       trace = false,
       y = 815.64285714286,
      },
     },
     guid = "{66CFE119-3110-474A-942D-05036BBE3B3C}",
     type = "api",
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
       },
       x = 1754.75,
       type = "RUN",
       trace = false,
       y = 815.64285714286,
      },
     },
     label = "DEBUG MSG",
     selected = false,
     trace = false,
     w = 192.0,
     h = 60,
     in_values = {
      [1] = 4000.0,
     },
     y = 280.0,
     x = 945.5,
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = false,
    off_y = 201.39285714286,
    MouseIN = true,
    zone_R = false,
    view_y = 393.0,
    MX = 649.83333333333,
    scale = 0.75,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = 475.47619047619,
    ry = 707.0,
    off_x = 251.625,
   },
  },
  [3] = {
   inputs = {
    [1] = {
     connection = {
     },
     type = "INTEGER",
     label = "ARG 1",
     x = 0,
     y = 0,
     pin = 1,
    },
    [2] = {
     connection = {
     },
     type = "INTEGER",
     label = "ARG 2",
     x = 0,
     y = 0,
     pin = 1,
    },
    [3] = {
     connection = {
     },
     type = "INTEGER",
     label = "ARG 3",
     x = 0,
     y = 0,
     pin = 1,
    },
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   tab_open = true,
   w = 100,
   x = 0,
   y = 0,
   guid = "{551CEB1D-876D-40A1-AC6F-66B45CDC1963}",
   outputs = {
    [1] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 1",
     x = 0,
     y = 0,
     pin = 1,
    },
    [2] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 2",
     x = 0,
     y = 0,
     pin = 1,
    },
    [3] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 3",
     x = 0,
     y = 0,
     pin = 1,
    },
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "NEW FUNCTION",
   in_values = {
   },
   h = 50,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = -152.0,
     y = -3.0,
     guid = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}",
         pin = 1,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 1-{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}:X",
        },
       },
       i_val = 70,
       type = "INTEGER",
       o_val = 70,
       trace = false,
       label = "ARG 1",
       x = 1019.9071428571,
       y = 601.625,
       pin = 1,
      },
      [2] = {
       connection = {
        [1] = {
         node = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}",
         pin = 1,
         link = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}:X-{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 2",
        },
       },
       i_val = 3,
       type = "INTEGER",
       o_val = 3,
       trace = false,
       label = "ARG 2",
       x = 1019.9071428571,
       y = 624.125,
       pin = 1,
      },
      [3] = {
       connection = {
        [1] = {
         node = "{0892D672-E32B-4AF2-BF91-94704B480F19}",
         pin = 1,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 3-{0892D672-E32B-4AF2-BF91-94704B480F19}:X",
        },
       },
       i_val = 4,
       type = "INTEGER",
       o_val = 4,
       trace = false,
       label = "ARG 3",
       x = 1019.9071428571,
       y = 646.625,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{EC153385-DE40-42B8-AB50-1DAADC8512E5}",
         pin = 0,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:RUN-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1019.9071428571,
       y = 579.125,
      },
     },
     label = "START",
     trace = false,
     h = 120,
     in_values = {
     },
    },
    [2] = {
     fname = "CUSTOM_ReturnNode",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}",
         pin = 1,
         link = "{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 1",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "RET 1",
       x = 1658.9071428571,
       y = 601.025,
       pin = 1,
      },
      [2] = {
       connection = {
        [1] = {
         node = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}",
         pin = 1,
         link = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 2",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "RET 2",
       x = 1658.9071428571,
       y = 623.525,
       pin = 1,
      },
      [3] = {
       connection = {
        [1] = {
         node = "{0892D672-E32B-4AF2-BF91-94704B480F19}",
         pin = 1,
         link = "{0892D672-E32B-4AF2-BF91-94704B480F19}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 3",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "RET 3",
       x = 1658.9071428571,
       y = 646.025,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}",
         pin = 0,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:RUN-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1658.9071428571,
       y = 578.525,
      },
     },
     type = "retnode",
     selected = true,
     w = 168.0,
     x = 860.0,
     y = -3.8,
     guid = "{EC153385-DE40-42B8-AB50-1DAADC8512E5}",
     outputs = {
     },
     label = "RETURN",
     trace = false,
     h = 120,
     in_values = {
      [1] = 700.0,
      [2] = 300.0,
      [3] = 4000.0,
     },
    },
    [3] = {
     fname = "MATH_FLOAT",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}",
         pin = 1,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 1-{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}:X",
        },
       },
       i_val = 70.0,
       type = "NUMBER/INTEGER",
       trace = false,
       label = "X",
       x = 1274.4571428571,
       y = 640.1,
       pin = 1,
      },
      [2] = {
       connection = {
       },
       i_val = "*",
       type = "LIST",
       label = "",
       list = {
        [1] = "+",
        [2] = "-",
        [3] = "*",
        [4] = "/",
        [5] = "%",
        [6] = "^",
       },
       x = 1274.4571428571,
       y = 662.6,
       pin_disable = true,
       pin = 2,
      },
      [3] = {
       connection = {
       },
       i_val = 10.0,
       type = "NUMBER/INTEGER",
       trace = false,
       label = "Y",
       x = 1274.4571428571,
       y = 685.1,
       pin = 3,
      },
     },
     type = "api",
     selected = false,
     w = 200.0,
     x = 347.4,
     y = 48.3,
     guid = "{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{EC153385-DE40-42B8-AB50-1DAADC8512E5}",
         pin = 1,
         link = "{766ABAF8-3CD3-48F7-B019-3B150AB5EBA2}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 1",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "RESULT",
       x = 1424.4571428571,
       y = 707.6,
       pin = 1,
      },
     },
     label = "Math Float",
     trace = false,
     h = 150,
     in_values = {
     },
    },
    [4] = {
     fname = "MATH_FLOAT",
     inputs = {
      [1] = {
       trace = false,
       connection = {
        [1] = {
         node = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}",
         pin = 2,
         link = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}:X-{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 2",
        },
       },
       pin = 1,
       i_val = 3.0,
       x = 1279.5571428571,
       type = "NUMBER/INTEGER",
       y = 775.85,
       label = "X",
      },
      [2] = {
       connection = {
       },
       i_val = "*",
       type = "LIST",
       list = {
        [1] = "+",
        [2] = "-",
        [3] = "*",
        [4] = "/",
        [5] = "%",
        [6] = "^",
       },
       pin = 2,
       x = 1279.5571428571,
       y = 798.35,
       label = "",
       pin_disable = true,
      },
      [3] = {
       trace = false,
       connection = {
       },
       pin = 3,
       i_val = 100.0,
       x = 1279.5571428571,
       type = "NUMBER/INTEGER",
       y = 820.85,
       label = "Y",
      },
     },
     guid = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}",
     type = "api",
     in_values = {
     },
     label = "Math Float",
     selected = false,
     h = 150,
     w = 200.0,
     x = 354.2,
     y = 229.3,
     trace = false,
     outputs = {
      [1] = {
       label = "RESULT",
       connection = {
        [1] = {
         node = "{EC153385-DE40-42B8-AB50-1DAADC8512E5}",
         pin = 2,
         link = "{262C9CA4-2A63-420D-AC3D-0FBF0681DEDB}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 2",
        },
       },
       pin = 1,
       x = 1429.5571428571,
       type = "NUMBER",
       y = 843.35,
       trace = false,
      },
     },
    },
    [5] = {
     fname = "MATH_FLOAT",
     inputs = {
      [1] = {
       trace = false,
       connection = {
        [1] = {
         node = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}",
         pin = 3,
         link = "{DE4476BB-4A1D-4604-816D-078D75FDBF8C}:ARG 3-{0892D672-E32B-4AF2-BF91-94704B480F19}:X",
        },
       },
       label = "X",
       i_val = 4.0,
       x = 1272.2071428571,
       pin = 1,
       y = 921.35,
       type = "NUMBER/INTEGER",
      },
      [2] = {
       connection = {
       },
       i_val = "*",
       pin = 2,
       label = "",
       pin_disable = true,
       x = 1272.2071428571,
       y = 943.85,
       list = {
        [1] = "+",
        [2] = "-",
        [3] = "*",
        [4] = "/",
        [5] = "%",
        [6] = "^",
       },
       type = "LIST",
      },
      [3] = {
       trace = false,
       connection = {
       },
       label = "Y",
       i_val = 1000.0,
       x = 1272.2071428571,
       pin = 3,
       y = 966.35,
       type = "NUMBER/INTEGER",
      },
     },
     guid = "{0892D672-E32B-4AF2-BF91-94704B480F19}",
     type = "api",
     outputs = {
      [1] = {
       label = "RESULT",
       connection = {
        [1] = {
         node = "{EC153385-DE40-42B8-AB50-1DAADC8512E5}",
         pin = 3,
         link = "{0892D672-E32B-4AF2-BF91-94704B480F19}:RESULT-{EC153385-DE40-42B8-AB50-1DAADC8512E5}:RET 3",
        },
       },
       trace = false,
       x = 1422.2071428571,
       pin = 1,
       y = 988.85,
       type = "NUMBER",
      },
     },
     label = "Math Float",
     selected = false,
     trace = false,
     w = 200.0,
     h = 150,
     in_values = {
     },
     y = 423.3,
     x = 344.4,
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = true,
    off_y = 177.125,
    MouseIN = false,
    zone_R = false,
    view_y = 393.0,
    MX = -401.20952380952,
    scale = 0.75,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = -254.83333333333,
    ry = 707.0,
    off_x = 363.90714285714,
   },
  },
 },
 CURRENT_FUNCTION = 2,
}