{
 in_values = {
 },
 type = "func",
 outputs = {
  [0] = {
   connection = {
   },
   type = "RUN",
   y = 0,
   x = 0,
   label = "RUN",
  },
  [1] = {
   connection = {
   },
   type = "BOOLEAN",
   y = 0,
   x = 0,
   pin = 1,
   label = "RET 1",
  },
 },
 guid = "{379CC87D-7B38-475E-A95B-667328819CCB}",
 inputs = {
  [0] = {
   connection = {
   },
   type = "RUN",
   y = 0,
   x = 0,
   label = "RUN",
  },
  [1] = {
   connection = {
   },
   type = "ANY",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 1",
  },
  [2] = {
   connection = {
   },
   type = "INTEGER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 2",
  },
  [3] = {
   connection = {
   },
   type = "INTEGER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 3",
  },
  [4] = {
   connection = {
   },
   type = "INTEGER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 4",
  },
  [5] = {
   connection = {
   },
   type = "INTEGER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 5",
  },
  [6] = {
   connection = {
   },
   type = "NUMBER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 6",
  },
  [7] = {
   connection = {
   },
   type = "NUMBER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 7",
  },
  [8] = {
   connection = {
   },
   type = "NUMBER",
   y = 0,
   x = 0,
   pin = 1,
   label = "ARG 8",
  },
 },
 NODES = {
  [1] = {
   in_values = {
   },
   type = "m",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
       pin = 0,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:RUN-{C1B3A743-491D-4082-B296-3DF5E311BC54}:RUN",
      },
     },
     type = "RUN",
     y = 760.94389400922,
     x = -1296.6756493506,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:IMG-{C1B3A743-491D-4082-B296-3DF5E311BC54}:ANY",
      },
     },
     x = -1296.6756493506,
     type = "ANY",
     y = 780.44389400922,
     label = "IMG",
     pin = 1,
     trace = false,
    },
    [2] = {
     connection = {
      [1] = {
       node = "{E5786192-043B-46C7-8680-EAE85558440B}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:FRAMES-{E5786192-043B-46C7-8680-EAE85558440B}:INTEGER",
      },
     },
     type = "INTEGER",
     i_val = 17,
     x = -1296.6756493506,
     trace = false,
     y = 799.94389400922,
     label = "FRAMES",
     pin = 1,
     o_val = 17,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:COLS-{B30432E6-CE91-431E-9D91-51030C911B0D}:INTEGER",
      },
     },
     type = "INTEGER",
     i_val = 5,
     x = -1296.6756493506,
     trace = false,
     y = 819.44389400922,
     label = "COLS",
     pin = 1,
     o_val = 5,
    },
    [4] = {
     connection = {
      [1] = {
       node = "{5CD49631-2393-4B5E-8681-92B105E40036}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:ROWS-{5CD49631-2393-4B5E-8681-92B105E40036}:INTEGER",
      },
     },
     type = "INTEGER",
     i_val = 4,
     x = -1296.6756493506,
     trace = false,
     y = 838.94389400922,
     label = "ROWS",
     pin = 1,
     o_val = 4,
    },
    [5] = {
     connection = {
      [1] = {
       node = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:SPEED-{65E7D512-C6B6-4AA6-89B4-9B107634A293}:INTEGER",
      },
     },
     type = "INTEGER",
     i_val = 10,
     x = -1296.6756493506,
     trace = false,
     y = 858.44389400922,
     label = "SPEED",
     pin = 1,
     o_val = 10,
    },
    [6] = {
     connection = {
      [2] = {
       node = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POS X-{03DF9643-D1F5-4185-9051-28810B1CFA7B}:X",
      },
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 3,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POS X-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     x = -1296.6756493506,
     o_val = 870,
     type = "NUMBER",
     y = 877.94389400922,
     label = "POS X",
     pin = 1,
     trace = false,
    },
    [7] = {
     connection = {
      [2] = {
       node = "{533427B0-4404-4831-9E7C-855426DCDEE7}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POX Y-{533427B0-4404-4831-9E7C-855426DCDEE7}:X",
      },
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 4,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POX Y-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     x = -1296.6756493506,
     o_val = 494,
     type = "NUMBER",
     y = 897.44389400922,
     label = "POX Y",
     pin = 1,
     trace = false,
    },
    [8] = {
     connection = {
      [1] = {
       node = "{E4E0091A-020C-40D9-B57F-02A309C84F72}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:START-{E4E0091A-020C-40D9-B57F-02A309C84F72}:X",
      },
     },
     x = -1296.6756493506,
     o_val = 23922.0516969,
     type = "NUMBER",
     y = 916.94389400922,
     label = "START",
     pin = 1,
     trace = false,
    },
   },
   guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
   inputs = {
   },
   fname = "CUSTOM_FunctionStartArgs",
   trace = false,
   selected = false,
   h = 270,
   x = -314.59293394777,
   func_parent = 5,
   label = "START",
   w = 160.0,
   y = 95.668202764977,
  },
  [2] = {
   in_values = {
   },
   type = "retnode",
   outputs = {
   },
   guid = "{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 0,
       link = "{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}:RUN-{57A3D719-5023-4D50-ADF1-E299FB96E508}:RUN",
      },
     },
     type = "RUN",
     y = 756.99603407345,
     x = 1449.7778313085,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}",
       pin = 1,
       link = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:RESULT-{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}:RET 1",
      },
     },
     label = "RET 1",
     type = "BOOLEAN",
     y = 776.49603407345,
     x = 1449.7778313085,
     pin = 1,
     trace = false,
    },
   },
   fname = "CUSTOM_ReturnNode",
   trace = false,
   selected = false,
   h = 60,
   x = 4070.7201132201,
   func_parent = 5,
   label = "RETURN",
   w = 168.0,
   y = 89.594572094572,
  },
  [3] = {
   in_values = {
    [3] = 870,
    [4] = 494,
    [5] = 904.8,
    [6] = 534.5,
    [7] = 0.6,
    [8] = 0.5,
    [9] = 0.8,
    [10] = 0.75,
    [11] = -1,
   },
   type = "api",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}",
       pin = 0,
       link = "{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}:RUN-{57A3D719-5023-4D50-ADF1-E299FB96E508}:RUN",
      },
     },
     type = "RUN",
     y = 681.24959712335,
     x = 1249.0032884142,
     label = "RUN",
     trace = false,
    },
   },
   guid = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{53D688E2-6257-4D27-A70C-BB421A3CBF46}",
       pin = 0,
       link = "{53D688E2-6257-4D27-A70C-BB421A3CBF46}:RUN-{57A3D719-5023-4D50-ADF1-E299FB96E508}:RUN",
      },
     },
     type = "RUN",
     y = 681.24959712335,
     x = 1051.4032884142,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{CF1B0D25-3239-4483-B5DD-3F0E0A27D368}",
       pin = 1,
       link = "{CF1B0D25-3239-4483-B5DD-3F0E0A27D368}:-{57A3D719-5023-4D50-ADF1-E299FB96E508}:DRAW",
      },
     },
     label = "DRAW",
     type = "IMGUI_DRAWLIST",
     y = 700.74959712335,
     x = 1051.4032884142,
     pin = 1,
     trace = false,
    },
    [2] = {
     connection = {
      [1] = {
       node = "{FEF947F4-F405-44EF-B62D-B3FF7ABEE33B}",
       pin = 1,
       link = "{FEF947F4-F405-44EF-B62D-B3FF7ABEE33B}:-{57A3D719-5023-4D50-ADF1-E299FB96E508}:IMG",
      },
     },
     label = "IMG",
     type = "IMGUI_IMAGE",
     y = 720.24959712335,
     x = 1051.4032884142,
     pin = 2,
     trace = false,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 6,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POS X-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "P",
     trace = false,
     type = "NUMBER",
     y = 739.74959712335,
     x = 1051.4032884142,
     pin = 3,
     i_val = 822.0,
    },
    [4] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 7,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POX Y-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "P",
     trace = false,
     type = "NUMBER",
     y = 759.24959712335,
     x = 1051.4032884142,
     pin = 4,
     i_val = 809.0,
    },
    [5] = {
     connection = {
      [1] = {
       node = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}",
       pin = 1,
       link = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "P",
     trace = false,
     type = "NUMBER",
     y = 778.74959712335,
     x = 1051.4032884142,
     pin = 5,
     i_val = 1462.0,
    },
    [6] = {
     connection = {
      [1] = {
       node = "{533427B0-4404-4831-9E7C-855426DCDEE7}",
       pin = 1,
       link = "{533427B0-4404-4831-9E7C-855426DCDEE7}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "P",
     trace = false,
     type = "NUMBER",
     y = 798.24959712335,
     x = 1051.4032884142,
     pin = 6,
     i_val = 1209.0,
    },
    [7] = {
     connection = {
      [1] = {
       node = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}",
       pin = 1,
       link = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "UV",
     trace = false,
     type = "NUMBER",
     y = 817.74959712335,
     x = 1051.4032884142,
     pin = 7,
     i_val = 0.4,
    },
    [8] = {
     connection = {
      [1] = {
       node = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}",
       pin = 1,
       link = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "UV",
     trace = false,
     type = "NUMBER",
     y = 837.24959712335,
     x = 1051.4032884142,
     pin = 8,
     i_val = 0.25,
    },
    [9] = {
     connection = {
      [1] = {
       node = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}",
       pin = 1,
       link = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "UV",
     trace = false,
     type = "NUMBER",
     y = 856.74959712335,
     x = 1051.4032884142,
     pin = 9,
     i_val = 0.6,
    },
    [10] = {
     connection = {
      [1] = {
       node = "{E9665359-264E-4BB2-91CE-680A60FB47E3}",
       pin = 1,
       link = "{E9665359-264E-4BB2-91CE-680A60FB47E3}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "UV",
     trace = false,
     type = "NUMBER",
     y = 876.24959712335,
     x = 1051.4032884142,
     pin = 10,
     i_val = 0.375,
    },
    [11] = {
     connection = {
     },
     label = "COL",
     trace = false,
     type = "INTEGER",
     y = 895.74959712335,
     x = 1051.4032884142,
     pin = 11,
     i_val = -1,
    },
   },
   fname = "ImGui_DrawList_AddImage",
   trace = false,
   selected = false,
   x = 3457.8362010751,
   h = 360,
   func_parent = 3,
   label = "ImGui_DrawList_AddImage",
   w = 304.0,
   y = -26.938407828662,
  },
  [4] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 1,
       link = "{CF1B0D25-3239-4483-B5DD-3F0E0A27D368}:-{57A3D719-5023-4D50-ADF1-E299FB96E508}:DRAW",
      },
     },
     label = "",
     type = "IMGUI_DRAWLIST",
     y = 393.38976609412,
     x = 1364.8647323466,
     pin = 1,
     trace = false,
    },
   },
   guid = "{CF1B0D25-3239-4483-B5DD-3F0E0A27D368}",
   inputs = {
   },
   trace = false,
   h = 60,
   selected = false,
   y = -499.79968633517,
   x = 3724.0845763557,
   func_parent = 3,
   label = "GET DRAWLIST",
   w = 216.0,
   get = "{DE7AD6DC-FEBE-4697-B78D-7A2A6E20C2F9}",
  },
  [5] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     y = 959.83269980915,
     x = -1106.7094975097,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "NUMBER",
     o_val = 2463.0596187,
     type = "NUMBER",
     y = 979.33269980915,
     x = -1106.7094975097,
     pin = 1,
     trace = false,
    },
   },
   guid = "{F3FACC66-7227-43FF-8FD9-05471EF5E41B}",
   inputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     y = 959.83269980915,
     x = -1247.1094975097,
     label = "RUN",
     trace = false,
    },
   },
   fname = "time_precise",
   trace = false,
   selected = false,
   h = 60,
   x = -78.337315730879,
   func_parent = 3,
   label = "time_precise",
   w = 216.0,
   y = 401.65098091872,
  },
  [6] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}",
       pin = 1,
       link = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:RESULT-{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:X",
      },
      [1] = {
       node = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}",
       pin = 1,
       link = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:RESULT-{DEAB30DA-4A48-433B-8267-8157745D0B3F}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1137.3014716287,
     x = 6.1734355071796,
     pin = 1,
     trace = false,
    },
   },
   guid = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{733429A3-BBCA-42D9-80AD-7F12700CD2B9}",
       pin = 1,
       link = "{733429A3-BBCA-42D9-80AD-7F12700CD2B9}:FLOOR-{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1078.8014716287,
     x = -123.82656449282,
     pin = 1,
     i_val = 16012.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "%",
     pin_disable = true,
     y = 1098.3014716287,
     label = "",
     pin = 2,
     x = -123.82656449282,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{6461D11B-1F8D-4FC3-8FF8-608619D2F045}",
       pin = 1,
       link = "{6461D11B-1F8D-4FC3-8FF8-608619D2F045}:-{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1117.8014716287,
     x = -123.82656449282,
     pin = 3,
     i_val = 40.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 1649.7902735258,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 554.67986064116,
  },
  [7] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 7,
       link = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
      [1] = {
       node = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}",
       pin = 1,
       link = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}:RESULT-{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1224.2604159103,
     x = 761.50349136528,
     pin = 1,
     trace = false,
    },
   },
   guid = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}",
       pin = 1,
       link = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}:RESULT-{F85D07B4-5157-4C55-BB89-F0C07B42570D}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1165.7604159103,
     x = 631.50349136528,
     pin = 1,
     i_val = 2.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "*",
     pin_disable = true,
     y = 1185.2604159103,
     label = "",
     pin = 2,
     x = 631.50349136528,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}",
       pin = 1,
       link = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:RESULT-{F85D07B4-5157-4C55-BB89-F0C07B42570D}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1204.7604159103,
     x = 631.50349136528,
     pin = 3,
     i_val = 0.2,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 2811.8365133075,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 688.46285184351,
  },
  [8] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 9,
       link = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1498.7112838058,
     x = 759.83465111948,
     pin = 1,
     trace = false,
    },
   },
   guid = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}",
       pin = 1,
       link = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}:RESULT-{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1440.2112838058,
     x = 629.83465111948,
     pin = 1,
     i_val = 0.4,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "+",
     pin_disable = true,
     y = 1459.7112838058,
     label = "",
     pin = 2,
     x = 629.83465111948,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}",
       pin = 1,
       link = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:RESULT-{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1479.2112838058,
     x = 629.83465111948,
     pin = 3,
     i_val = 0.2,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = 2809.2690667755,
   h = 150,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 1110.6949562982,
  },
  [9] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{733429A3-BBCA-42D9-80AD-7F12700CD2B9}",
       pin = 1,
       link = "{E4E0091A-020C-40D9-B57F-02A309C84F72}:RESULT-{733429A3-BBCA-42D9-80AD-7F12700CD2B9}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1118.5012167761,
     x = -472.20302378623,
     pin = 1,
     trace = false,
    },
   },
   guid = "{E4E0091A-020C-40D9-B57F-02A309C84F72}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 8,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:START-{E4E0091A-020C-40D9-B57F-02A309C84F72}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1060.0012167761,
     x = -602.20302378623,
     pin = 1,
     i_val = 4003.2490553,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "*",
     pin_disable = true,
     y = 1079.5012167761,
     label = "",
     pin = 2,
     x = -602.20302378623,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{F97E7F37-50EA-4CAD-A457-0A5BFA5E930D}",
       pin = 1,
       link = "{F97E7F37-50EA-4CAD-A457-0A5BFA5E930D}:-{E4E0091A-020C-40D9-B57F-02A309C84F72}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1099.0012167761,
     x = -602.20302378623,
     pin = 3,
     i_val = 4.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 913.82648999748,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 525.75639163705,
  },
  [10] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{61F82999-8553-401C-A0B4-148F1A78405B}",
       pin = 1,
       link = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:RESULT-{61F82999-8553-401C-A0B4-148F1A78405B}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1223.8925280454,
     x = 298.52430549738,
     pin = 1,
     trace = false,
    },
   },
   guid = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}",
       pin = 1,
       link = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:RESULT-{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1165.3925280454,
     x = 168.52430549738,
     pin = 1,
     i_val = 12.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "/",
     pin_disable = true,
     y = 1184.8925280454,
     label = "",
     pin = 2,
     x = 168.52430549738,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}",
       pin = 1,
       link = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}:-{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1204.3925280454,
     x = 168.52430549738,
     pin = 3,
     i_val = 5.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 2099.5608427415,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 687.89687051301,
  },
  [11] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 8,
       link = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
      [1] = {
       node = "{E9665359-264E-4BB2-91CE-680A60FB47E3}",
       pin = 1,
       link = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:RESULT-{E9665359-264E-4BB2-91CE-680A60FB47E3}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1369.3469059256,
     x = 764.7126311503,
     pin = 1,
     trace = false,
    },
   },
   guid = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{61F82999-8553-401C-A0B4-148F1A78405B}",
       pin = 1,
       link = "{61F82999-8553-401C-A0B4-148F1A78405B}:FLOOR-{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1310.8469059256,
     x = 634.7126311503,
     pin = 1,
     i_val = 2.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "*",
     pin_disable = true,
     y = 1330.3469059256,
     label = "",
     pin = 2,
     x = 634.7126311503,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}",
       pin = 1,
       link = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}:RESULT-{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1349.8469059256,
     x = 634.7126311503,
     pin = 3,
     i_val = 0.125,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 2816.7736514383,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 911.67283648252,
  },
  [12] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 10,
       link = "{E9665359-264E-4BB2-91CE-680A60FB47E3}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:UV",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1660.0919443281,
     x = 765.51094144204,
     pin = 1,
     trace = false,
    },
   },
   guid = "{E9665359-264E-4BB2-91CE-680A60FB47E3}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}",
       pin = 1,
       link = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:RESULT-{E9665359-264E-4BB2-91CE-680A60FB47E3}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1601.5919443281,
     x = 635.51094144204,
     pin = 1,
     i_val = 0.25,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "+",
     pin_disable = true,
     y = 1621.0919443281,
     label = "",
     pin = 2,
     x = 635.51094144204,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}",
       pin = 1,
       link = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}:RESULT-{E9665359-264E-4BB2-91CE-680A60FB47E3}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1640.5919443281,
     x = 635.51094144204,
     pin = 3,
     i_val = 0.125,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = 2818.0018211179,
   h = 150,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 1358.9728955632,
  },
  [13] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}",
       pin = 1,
       link = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}:RESULT-{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}:X",
      },
      [1] = {
       node = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}",
       pin = 1,
       link = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}:RESULT-{F85D07B4-5157-4C55-BB89-F0C07B42570D}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1078.6430335614,
     x = 288.36954359263,
     pin = 1,
     trace = false,
    },
   },
   guid = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}",
       pin = 1,
       link = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:RESULT-{DEAB30DA-4A48-433B-8267-8157745D0B3F}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1020.1430335614,
     x = 158.36954359263,
     pin = 1,
     i_val = 12.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "%",
     pin_disable = true,
     y = 1039.6430335614,
     label = "",
     pin = 2,
     x = 158.36954359263,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}",
       pin = 1,
       link = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}:-{DEAB30DA-4A48-433B-8267-8157745D0B3F}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1059.1430335614,
     x = 158.36954359263,
     pin = 3,
     i_val = 5.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 2083.9381321188,
   func_parent = 3,
   label = "Math Float",
   w = 200.0,
   y = 464.43610976838,
  },
  [14] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}",
       pin = 1,
       link = "{733429A3-BBCA-42D9-80AD-7F12700CD2B9}:FLOOR-{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:X",
      },
     },
     label = "FLOOR",
     type = "NUMBER",
     y = 1115.5989473072,
     x = -264.26541916862,
     pin = 1,
     trace = false,
    },
   },
   guid = "{733429A3-BBCA-42D9-80AD-7F12700CD2B9}",
   inputs = {
    [2] = {
     connection = {
     },
     type = "STRING",
     pin_disable = true,
     i_val = "floor",
     no_draw = true,
     y = 1115.5989473072,
     label = "",
     pin = 2,
     x = -389.06541916862,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{E4E0091A-020C-40D9-B57F-02A309C84F72}",
       pin = 1,
       link = "{E4E0091A-020C-40D9-B57F-02A309C84F72}:RESULT-{733429A3-BBCA-42D9-80AD-7F12700CD2B9}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1096.0989473072,
     x = -389.06541916862,
     pin = 1,
     i_val = 16012.9962212,
    },
   },
   fname = "MathFloor",
   trace = false,
   selected = false,
   h = 90,
   x = 1241.7304971015,
   func_parent = 3,
   label = "MathFloor",
   w = 192.0,
   y = 581.29136168492,
  },
  [15] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}",
       pin = 0,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:RUN-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:RUN",
      },
     },
     type = "RUN",
     y = 1057.1433058698,
     x = -1911.4244488666,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{7995FC38-6152-4B95-9E95-131FBDC29379}",
       pin = 1,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:W-{7995FC38-6152-4B95-9E95-131FBDC29379}:X",
      },
     },
     label = "W",
     o_val = 174.0,
     type = "NUMBER",
     y = 1096.1433058698,
     x = -1911.4244488666,
     pin = 1,
     trace = false,
    },
    [2] = {
     connection = {
      [1] = {
       node = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}",
       pin = 1,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:H-{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:X",
      },
     },
     label = "H",
     o_val = 162.0,
     type = "NUMBER",
     y = 1115.6433058698,
     x = -1911.4244488666,
     pin = 2,
     trace = false,
    },
   },
   guid = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{17B0A318-5AF5-4340-9F5D-09F379EA0765}",
       pin = 0,
       link = "{17B0A318-5AF5-4340-9F5D-09F379EA0765}:RUN-{8E285091-A8F5-4BC0-8219-E0794A4A6088}:RUN",
      },
     },
     type = "RUN",
     y = 1057.1433058698,
     x = -2088.2244488666,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{F800DBBB-7B68-41E2-AB12-7A4CE361D749}",
       pin = 1,
       link = "{F800DBBB-7B68-41E2-AB12-7A4CE361D749}:-{8E285091-A8F5-4BC0-8219-E0794A4A6088}:IMG",
      },
     },
     label = "IMG",
     type = "IMGUI_IMAGE",
     y = 1076.6433058698,
     x = -2088.2244488666,
     pin = 1,
     trace = false,
    },
   },
   fname = "ImGui_Image_GetSize",
   trace = false,
   selected = false,
   h = 120,
   x = -1372.3603178184,
   func_parent = 5,
   label = "ImGui_Image_GetSize",
   w = 272.0,
   y = 551.35960562736,
  },
  [16] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}",
       pin = 3,
       link = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:RESULT-{28B472E0-9FE5-4FE6-BBCF-B783BF5C19AB}:Y",
      },
      [1] = {
       node = "{F85D07B4-5157-4C55-BB89-F0C07B42570D}",
       pin = 3,
       link = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:RESULT-{F85D07B4-5157-4C55-BB89-F0C07B42570D}:Y",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1420.6632867849,
     x = -290.09061048268,
     pin = 1,
     trace = false,
    },
   },
   guid = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}",
   inputs = {
    [1] = {
     connection = {
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1362.1632867849,
     x = -420.09061048268,
     pin = 1,
     i_val = 1.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "/",
     pin_disable = true,
     y = 1381.6632867849,
     label = "",
     pin = 2,
     x = -420.09061048268,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{2E554A7B-D273-4537-A740-6D87B489E535}",
       pin = 1,
       link = "{2E554A7B-D273-4537-A740-6D87B489E535}:-{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1401.1632867849,
     x = -420.09061048268,
     pin = 3,
     i_val = 5.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 1193.9994335414,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 990.62111472758,
  },
  [17] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{E9665359-264E-4BB2-91CE-680A60FB47E3}",
       pin = 3,
       link = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}:RESULT-{E9665359-264E-4BB2-91CE-680A60FB47E3}:Y",
      },
      [1] = {
       node = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}",
       pin = 3,
       link = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}:RESULT-{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:Y",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1575.5680486897,
     x = -283.35251524459,
     pin = 1,
     trace = false,
    },
   },
   guid = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}",
   inputs = {
    [1] = {
     connection = {
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1517.0680486897,
     x = -413.35251524459,
     pin = 1,
     i_val = 1.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "/",
     pin_disable = true,
     y = 1536.5680486897,
     label = "",
     pin = 2,
     x = -413.35251524459,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{398AE431-B3CF-452F-BFA8-6DDD9B937937}",
       pin = 1,
       link = "{398AE431-B3CF-452F-BFA8-6DDD9B937937}:-{EE57D68F-6D53-4F60-96E6-C117776FE87D}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1556.0680486897,
     x = -413.35251524459,
     pin = 3,
     i_val = 8.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = 1204.3657339077,
   h = 150,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 1228.9361330426,
  },
  [18] = {
   in_values = {
   },
   sender = "{53D688E2-6257-4D27-A70C-BB421A3CBF46}",
   type = "ws",
   outputs = {
   },
   guid = "{809FD677-C1BC-4AA0-BECC-34F78687FCBF}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{9799DA42-857C-412C-B59C-3E469CE54513}",
       pin = 0,
       link = "{9799DA42-857C-412C-B59C-3E469CE54513}:RUN-{809FD677-C1BC-4AA0-BECC-34F78687FCBF}:RUN",
      },
     },
     type = "RUN",
     y = 1072.5537303915,
     x = -1059.4443066611,
     label = "RUN",
     trace = false,
    },
   },
   trace = false,
   y = 575.06795104538,
   selected = false,
   x = 210.37836249771,
   h = 30,
   func_parent = 5,
   label = "SENDER",
   w = 168.0,
   wireless_id = "{9DE25130-1642-47D3-82A7-277307AC9E5D}",
  },
  [19] = {
   in_values = {
   },
   type = "wr",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 0,
       link = "{53D688E2-6257-4D27-A70C-BB421A3CBF46}:RUN-{57A3D719-5023-4D50-ADF1-E299FB96E508}:RUN",
      },
     },
     type = "RUN",
     y = 536.84539705815,
     x = 986.16759810079,
     label = "RUN",
     trace = false,
    },
   },
   guid = "{53D688E2-6257-4D27-A70C-BB421A3CBF46}",
   inputs = {
   },
   trace = false,
   y = -249.09871562128,
   selected = false,
   x = 3173.4736005929,
   h = 30,
   func_parent = 5,
   label = "RECEIVER",
   w = 184.0,
   wireless_id = "{9DE25130-1642-47D3-82A7-277307AC9E5D}",
  },
  [20] = {
   in_values = {
    [1] = 17,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
       pin = 0,
       link = "{B30432E6-CE91-431E-9D91-51030C911B0D}:RUN-{E5786192-043B-46C7-8680-EAE85558440B}:RUN",
      },
     },
     type = "RUN",
     y = 612.78550667971,
     x = -932.45616603826,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "INTEGER",
     o_val = 17,
     type = "INTEGER",
     y = 651.78550667971,
     x = -932.45616603826,
     pin = 1,
     trace = false,
    },
   },
   guid = "{E5786192-043B-46C7-8680-EAE85558440B}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
       pin = 0,
       link = "{C1B3A743-491D-4082-B296-3DF5E311BC54}:RUN-{E5786192-043B-46C7-8680-EAE85558440B}:RUN",
      },
     },
     type = "RUN",
     y = 612.78550667971,
     x = -1041.6561660383,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 2,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:FRAMES-{E5786192-043B-46C7-8680-EAE85558440B}:INTEGER",
      },
     },
     label = "INTEGER",
     trace = false,
     type = "INTEGER",
     y = 632.28550667971,
     x = -1041.6561660383,
     pin = 1,
     i_val = 17,
    },
   },
   fname = "CUSTOM_Set",
   x = 237.74473268666,
   selected = false,
   y = -132.26777774196,
   set = {
    guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
    pin = 2,
    api = true,
   },
   func_parent = 5,
   label = "FRAMES",
   w = 168.0,
   h = 90,
  },
  [21] = {
   in_values = {
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{E5786192-043B-46C7-8680-EAE85558440B}",
       pin = 0,
       link = "{C1B3A743-491D-4082-B296-3DF5E311BC54}:RUN-{E5786192-043B-46C7-8680-EAE85558440B}:RUN",
      },
     },
     type = "RUN",
     y = 567.54261113439,
     x = -1071.6110815529,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "ANY",
     type = "ANY",
     y = 606.54261113439,
     x = -1071.6110815529,
     pin = 1,
     trace = false,
    },
   },
   guid = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 0,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:RUN-{C1B3A743-491D-4082-B296-3DF5E311BC54}:RUN",
      },
     },
     type = "RUN",
     y = 567.54261113439,
     x = -1165.2110815529,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 1,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:IMG-{C1B3A743-491D-4082-B296-3DF5E311BC54}:ANY",
      },
     },
     label = "ANY",
     type = "ANY",
     y = 587.04261113439,
     x = -1165.2110815529,
     pin = 1,
     trace = false,
    },
   },
   fname = "CUSTOM_Set",
   x = 47.660247279595,
   selected = false,
   y = -201.87223242706,
   set = {
    guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
    pin = 1,
    api = true,
   },
   func_parent = 5,
   label = "IMG",
   w = 144.0,
   h = 90,
  },
  [22] = {
   in_values = {
    [1] = 5,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{5CD49631-2393-4B5E-8681-92B105E40036}",
       pin = 0,
       link = "{B30432E6-CE91-431E-9D91-51030C911B0D}:RUN-{5CD49631-2393-4B5E-8681-92B105E40036}:RUN",
      },
     },
     type = "RUN",
     y = 669.89514569661,
     x = -794.75651166038,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "INTEGER",
     o_val = 5,
     type = "INTEGER",
     y = 708.89514569661,
     x = -794.75651166038,
     pin = 1,
     trace = false,
    },
   },
   guid = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{E5786192-043B-46C7-8680-EAE85558440B}",
       pin = 0,
       link = "{B30432E6-CE91-431E-9D91-51030C911B0D}:RUN-{E5786192-043B-46C7-8680-EAE85558440B}:RUN",
      },
     },
     type = "RUN",
     y = 669.89514569661,
     x = -893.55651166038,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 3,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:COLS-{B30432E6-CE91-431E-9D91-51030C911B0D}:INTEGER",
      },
     },
     label = "INTEGER",
     trace = false,
     type = "INTEGER",
     y = 689.39514569661,
     x = -893.55651166038,
     pin = 1,
     i_val = 5,
    },
   },
   fname = "CUSTOM_Set",
   x = 465.59035480648,
   selected = false,
   y = -44.406794639039,
   set = {
    guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
    pin = 3,
    api = true,
   },
   func_parent = 5,
   label = "COLS",
   w = 152.0,
   h = 90,
  },
  [23] = {
   in_values = {
    [1] = 4,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}",
       pin = 0,
       link = "{5CD49631-2393-4B5E-8681-92B105E40036}:RUN-{65E7D512-C6B6-4AA6-89B4-9B107634A293}:RUN",
      },
     },
     type = "RUN",
     y = 721.54395522042,
     x = -658.10770213657,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "INTEGER",
     o_val = 4,
     type = "INTEGER",
     y = 760.54395522042,
     x = -658.10770213657,
     pin = 1,
     trace = false,
    },
   },
   guid = "{5CD49631-2393-4B5E-8681-92B105E40036}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
       pin = 0,
       link = "{B30432E6-CE91-431E-9D91-51030C911B0D}:RUN-{5CD49631-2393-4B5E-8681-92B105E40036}:RUN",
      },
     },
     type = "RUN",
     y = 721.54395522042,
     x = -756.90770213657,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 4,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:ROWS-{5CD49631-2393-4B5E-8681-92B105E40036}:INTEGER",
      },
     },
     label = "INTEGER",
     trace = false,
     type = "INTEGER",
     y = 741.04395522042,
     x = -756.90770213657,
     pin = 1,
     i_val = 4,
    },
   },
   fname = "CUSTOM_Set",
   x = 675.81929253541,
   selected = false,
   y = 35.052912320668,
   set = {
    guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
    pin = 4,
    api = true,
   },
   func_parent = 5,
   label = "ROWS",
   w = 152.0,
   h = 90,
  },
  [24] = {
   in_values = {
    [1] = 10,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{5F6AFD3C-4D1F-4155-980E-A11C71586BC9}",
       pin = 0,
       link = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}:RUN-{5F6AFD3C-4D1F-4155-980E-A11C71586BC9}:RUN",
      },
     },
     type = "RUN",
     y = 769.06757273194,
     x = -498.87870828097,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "INTEGER",
     o_val = 10,
     type = "INTEGER",
     y = 808.06757273194,
     x = -498.87870828097,
     pin = 1,
     trace = false,
    },
   },
   guid = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{5CD49631-2393-4B5E-8681-92B105E40036}",
       pin = 0,
       link = "{5CD49631-2393-4B5E-8681-92B105E40036}:RUN-{65E7D512-C6B6-4AA6-89B4-9B107634A293}:RUN",
      },
     },
     type = "RUN",
     y = 769.06757273194,
     x = -602.87870828097,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 5,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:SPEED-{65E7D512-C6B6-4AA6-89B4-9B107634A293}:INTEGER",
      },
     },
     label = "INTEGER",
     trace = false,
     type = "INTEGER",
     y = 788.56757273194,
     x = -602.87870828097,
     pin = 1,
     i_val = 15,
    },
   },
   fname = "CUSTOM_Set",
   x = 912.78697539019,
   selected = false,
   y = 108.1661700307,
   set = {
    guid = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
    pin = 5,
    api = true,
   },
   func_parent = 5,
   label = "SPEED",
   w = 160.0,
   h = 90,
  },
  [25] = {
   in_values = {
   },
   sender = "{17B0A318-5AF5-4340-9F5D-09F379EA0765}",
   type = "ws",
   outputs = {
   },
   guid = "{5F6AFD3C-4D1F-4155-980E-A11C71586BC9}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}",
       pin = 0,
       link = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}:RUN-{5F6AFD3C-4D1F-4155-980E-A11C71586BC9}:RUN",
      },
     },
     type = "RUN",
     y = 770.24326397618,
     x = -419.80036726715,
     label = "RUN",
     trace = false,
    },
   },
   trace = false,
   y = 109.97492579107,
   selected = false,
   x = 1194.4459615653,
   h = 30,
   func_parent = 5,
   label = "SENDER",
   w = 168.0,
   wireless_id = "{0D6A16F4-61CD-4728-BBCF-5C006617B6C2}",
  },
  [26] = {
   in_values = {
   },
   type = "wr",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
       pin = 0,
       link = "{17B0A318-5AF5-4340-9F5D-09F379EA0765}:RUN-{8E285091-A8F5-4BC0-8219-E0794A4A6088}:RUN",
      },
     },
     type = "RUN",
     y = 1062.177979798,
     x = -2206.9515193409,
     label = "RUN",
     trace = false,
    },
   },
   guid = "{17B0A318-5AF5-4340-9F5D-09F379EA0765}",
   inputs = {
   },
   trace = false,
   y = 559.10525782463,
   selected = false,
   x = -1739.0173493174,
   h = 30,
   func_parent = 5,
   label = "RECEIVER",
   w = 184.0,
   wireless_id = "{0D6A16F4-61CD-4728-BBCF-5C006617B6C2}",
  },
  [27] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
       pin = 1,
       link = "{F800DBBB-7B68-41E2-AB12-7A4CE361D749}:-{8E285091-A8F5-4BC0-8219-E0794A4A6088}:IMG",
      },
     },
     label = "",
     type = "ANY",
     y = 1135.177979798,
     x = -2212.0860431504,
     pin = 1,
     trace = false,
    },
   },
   guid = "{F800DBBB-7B68-41E2-AB12-7A4CE361D749}",
   inputs = {
   },
   trace = false,
   x = -1738.9166167166,
   selected = false,
   y = 641.41295013232,
   h = 60,
   func_parent = 5,
   label = "GET IMG",
   w = 176.0,
   get = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
  },
  [28] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 2,
       link = "{FEF947F4-F405-44EF-B62D-B3FF7ABEE33B}:-{57A3D719-5023-4D50-ADF1-E299FB96E508}:IMG",
      },
     },
     label = "",
     type = "ANY",
     y = 577.00698412699,
     x = 1356.0048659405,
     pin = 1,
     trace = false,
    },
   },
   guid = "{FEF947F4-F405-44EF-B62D-B3FF7ABEE33B}",
   inputs = {
   },
   trace = false,
   x = 3750.454012654,
   selected = false,
   y = -217.31165859229,
   h = 60,
   func_parent = 5,
   label = "GET IMG",
   w = 176.0,
   get = "{C1B3A743-491D-4082-B296-3DF5E311BC54}",
  },
  [29] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{E4E0091A-020C-40D9-B57F-02A309C84F72}",
       pin = 3,
       link = "{F97E7F37-50EA-4CAD-A457-0A5BFA5E930D}:-{E4E0091A-020C-40D9-B57F-02A309C84F72}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1159.1557936508,
     x = -648.30346739282,
     pin = 1,
     trace = false,
    },
   },
   guid = "{F97E7F37-50EA-4CAD-A457-0A5BFA5E930D}",
   inputs = {
   },
   trace = false,
   x = 650.90273060272,
   selected = false,
   y = 678.30189452126,
   h = 60,
   func_parent = 5,
   label = "GET SPEED",
   w = 192.0,
   get = "{65E7D512-C6B6-4AA6-89B4-9B107634A293}",
  },
  [30] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}",
       pin = 3,
       link = "{6461D11B-1F8D-4FC3-8FF8-608619D2F045}:-{4B2311AB-23CA-43C1-8A3C-7CCAAC914334}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1188.1557936508,
     x = -204.10346739285,
     pin = 1,
     trace = false,
    },
   },
   guid = "{6461D11B-1F8D-4FC3-8FF8-608619D2F045}",
   inputs = {
   },
   trace = false,
   x = 1326.2873459873,
   selected = false,
   y = 722.91727913665,
   h = 60,
   func_parent = 5,
   label = "GET FRAMES",
   w = 200.0,
   get = "{E5786192-043B-46C7-8680-EAE85558440B}",
  },
  [31] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [2] = {
       node = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}",
       pin = 3,
       link = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}:-{DEAB30DA-4A48-433B-8267-8157745D0B3F}:Y",
      },
      [1] = {
       node = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}",
       pin = 3,
       link = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}:-{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1233.1557936508,
     x = 46.49653260718,
     pin = 1,
     trace = false,
    },
   },
   guid = "{714C213F-C177-48E4-8D9C-B7D565AAFC8C}",
   inputs = {
   },
   trace = false,
   x = 1727.8258075258,
   selected = false,
   y = 792.14804836742,
   h = 60,
   func_parent = 5,
   label = "GET COLS",
   w = 184.0,
   get = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
  },
  [32] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}",
       pin = 3,
       link = "{2E554A7B-D273-4537-A740-6D87B489E535}:-{0FE03B3B-7772-4E93-80B1-AD84DF5DA335}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1338.1557936508,
     x = -498.50346739282,
     pin = 1,
     trace = false,
    },
   },
   guid = "{2E554A7B-D273-4537-A740-6D87B489E535}",
   inputs = {
   },
   trace = false,
   x = 889.36426906426,
   selected = false,
   y = 953.68650990588,
   h = 60,
   func_parent = 5,
   label = "GET COLS",
   w = 184.0,
   get = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
  },
  [33] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{EE57D68F-6D53-4F60-96E6-C117776FE87D}",
       pin = 3,
       link = "{398AE431-B3CF-452F-BFA8-6DDD9B937937}:-{EE57D68F-6D53-4F60-96E6-C117776FE87D}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1507.1557936508,
     x = -508.50346739282,
     pin = 1,
     trace = false,
    },
   },
   guid = "{398AE431-B3CF-452F-BFA8-6DDD9B937937}",
   inputs = {
   },
   trace = false,
   x = 873.97965367965,
   selected = false,
   y = 1213.6865099059,
   h = 60,
   func_parent = 5,
   label = "GET ROWS",
   w = 184.0,
   get = "{5CD49631-2393-4B5E-8681-92B105E40036}",
  },
  [34] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}",
       pin = 1,
       link = "{61F82999-8553-401C-A0B4-148F1A78405B}:FLOOR-{B744292C-BAF9-4E8C-A6F2-ADA4A9EFF888}:X",
      },
     },
     label = "FLOOR",
     type = "NUMBER",
     y = 1318.6125036075,
     x = 536.9259698366,
     pin = 1,
     trace = false,
    },
   },
   guid = "{61F82999-8553-401C-A0B4-148F1A78405B}",
   inputs = {
    [2] = {
     connection = {
     },
     type = "STRING",
     pin_disable = true,
     i_val = "floor",
     no_draw = true,
     y = 1318.6125036075,
     label = "",
     pin = 2,
     x = 412.1259698366,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}",
       pin = 1,
       link = "{BFEAC60D-6864-4455-8453-322D3CD2B2B7}:RESULT-{61F82999-8553-401C-A0B4-148F1A78405B}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1299.1125036075,
     x = 412.1259698366,
     pin = 1,
     i_val = 2.4,
    },
   },
   fname = "MathFloor",
   trace = false,
   selected = false,
   h = 90,
   x = 2474.3326340326,
   func_parent = 5,
   label = "MathFloor",
   w = 192.0,
   y = 893.61990983928,
  },
  [35] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}",
       pin = 1,
       link = "{7995FC38-6152-4B95-9E95-131FBDC29379}:RESULT-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:NUMBER",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1263.9789328772,
     x = -1657.4396459992,
     pin = 1,
     trace = false,
    },
   },
   guid = "{7995FC38-6152-4B95-9E95-131FBDC29379}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
       pin = 1,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:W-{7995FC38-6152-4B95-9E95-131FBDC29379}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1205.4789328772,
     x = -1787.4396459992,
     pin = 1,
     i_val = 3200.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "/",
     pin_disable = true,
     y = 1224.9789328772,
     label = "",
     pin = 2,
     x = -1787.4396459992,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{2FA6F812-77C3-4B69-A8B9-6954FB3D8150}",
       pin = 1,
       link = "{2FA6F812-77C3-4B69-A8B9-6954FB3D8150}:-{7995FC38-6152-4B95-9E95-131FBDC29379}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1244.4789328772,
     x = -1787.4396459992,
     pin = 3,
     i_val = 5.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = -909.61446725318,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 749.56826256183,
  },
  [36] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{7995FC38-6152-4B95-9E95-131FBDC29379}",
       pin = 3,
       link = "{2FA6F812-77C3-4B69-A8B9-6954FB3D8150}:-{7995FC38-6152-4B95-9E95-131FBDC29379}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1259.3360757343,
     x = -1860.1729793325,
     pin = 1,
     trace = false,
    },
   },
   guid = "{2FA6F812-77C3-4B69-A8B9-6954FB3D8150}",
   inputs = {
   },
   trace = false,
   x = -1205.5119031506,
   selected = false,
   y = 832.42540541897,
   h = 60,
   func_parent = 5,
   label = "GET COLS",
   w = 184.0,
   get = "{B30432E6-CE91-431E-9D91-51030C911B0D}",
  },
  [37] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{9799DA42-857C-412C-B59C-3E469CE54513}",
       pin = 1,
       link = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:RESULT-{9799DA42-857C-412C-B59C-3E469CE54513}:NUMBER",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1485.5503614486,
     x = -1655.1301221896,
     pin = 1,
     trace = false,
    },
   },
   guid = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
       pin = 2,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:H-{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1427.0503614486,
     x = -1785.1301221896,
     pin = 1,
     i_val = 3200.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "/",
     pin_disable = true,
     y = 1446.5503614486,
     label = "",
     pin = 2,
     x = -1785.1301221896,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{44B4A9F1-B22A-41C4-A286-0E3B921CCD5C}",
       pin = 1,
       link = "{44B4A9F1-B22A-41C4-A286-0E3B921CCD5C}:-{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1466.0503614486,
     x = -1785.1301221896,
     pin = 3,
     i_val = 8.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = -906.06135370007,
   h = 150,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 1090.4473834409,
  },
  [38] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}",
       pin = 3,
       link = "{44B4A9F1-B22A-41C4-A286-0E3B921CCD5C}:-{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1470.0503614486,
     x = -1845.0301221896,
     pin = 1,
     trace = false,
    },
   },
   guid = "{44B4A9F1-B22A-41C4-A286-0E3B921CCD5C}",
   inputs = {
   },
   trace = false,
   x = -1182.2151998539,
   selected = false,
   y = 1156.6012295948,
   h = 60,
   func_parent = 5,
   label = "GET ROWS",
   w = 184.0,
   get = "{5CD49631-2393-4B5E-8681-92B105E40036}",
  },
  [39] = {
   in_values = {
    [1] = 34.8,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{9799DA42-857C-412C-B59C-3E469CE54513}",
       pin = 0,
       link = "{9799DA42-857C-412C-B59C-3E469CE54513}:RUN-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:RUN",
      },
     },
     type = "RUN",
     y = 1069.1694090676,
     x = -1495.182503142,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "NUMBER",
     o_val = 34.8,
     type = "NUMBER",
     y = 1108.1694090676,
     x = -1495.182503142,
     pin = 1,
     trace = false,
    },
   },
   guid = "{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}",
       pin = 0,
       link = "{8E285091-A8F5-4BC0-8219-E0794A4A6088}:RUN-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:RUN",
      },
     },
     type = "RUN",
     y = 1069.1694090676,
     x = -1583.582503142,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{7995FC38-6152-4B95-9E95-131FBDC29379}",
       pin = 1,
       link = "{7995FC38-6152-4B95-9E95-131FBDC29379}:RESULT-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:NUMBER",
      },
     },
     label = "NUMBER",
     trace = false,
     type = "NUMBER",
     y = 1088.6694090676,
     x = -1583.582503142,
     pin = 1,
     i_val = 69.6,
    },
   },
   fname = "CUSTOM_Set",
   x = -595.98809362681,
   selected = false,
   y = 569.86130285487,
   set = {
    guid = "{7995FC38-6152-4B95-9E95-131FBDC29379}",
    pin = 1,
    api = true,
   },
   func_parent = 5,
   label = "X1",
   w = 136.0,
   h = 90,
  },
  [40] = {
   in_values = {
    [1] = 40.5,
   },
   trace = false,
   type = "api_var",
   outputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{809FD677-C1BC-4AA0-BECC-34F78687FCBF}",
       pin = 0,
       link = "{9799DA42-857C-412C-B59C-3E469CE54513}:RUN-{809FD677-C1BC-4AA0-BECC-34F78687FCBF}:RUN",
      },
     },
     type = "RUN",
     y = 1074.12179002,
     x = -1273.563455523,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
     },
     label = "NUMBER",
     o_val = 40.5,
     type = "NUMBER",
     y = 1113.12179002,
     x = -1273.563455523,
     pin = 1,
     trace = false,
    },
   },
   guid = "{9799DA42-857C-412C-B59C-3E469CE54513}",
   inputs = {
    [0] = {
     connection = {
      [1] = {
       node = "{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}",
       pin = 0,
       link = "{9799DA42-857C-412C-B59C-3E469CE54513}:RUN-{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}:RUN",
      },
     },
     type = "RUN",
     y = 1074.12179002,
     x = -1361.963455523,
     label = "RUN",
     trace = false,
    },
    [1] = {
     connection = {
      [1] = {
       node = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}",
       pin = 1,
       link = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}:RESULT-{9799DA42-857C-412C-B59C-3E469CE54513}:NUMBER",
      },
     },
     label = "NUMBER",
     trace = false,
     type = "NUMBER",
     y = 1093.62179002,
     x = -1361.963455523,
     pin = 1,
     i_val = 81.0,
    },
   },
   fname = "CUSTOM_Set",
   x = -255.03571267443,
   selected = false,
   y = 577.48035047391,
   set = {
    guid = "{C8B61C10-D07B-4CF5-B354-41E7CC3042E6}",
    pin = 1,
    api = true,
   },
   func_parent = 5,
   label = "Y1",
   w = 136.0,
   h = 90,
  },
  [41] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}",
       pin = 3,
       link = "{5694B745-2F64-4CFE-BE62-AF07FCD06804}:-{03DF9643-D1F5-4185-9051-28810B1CFA7B}:Y",
      },
     },
     label = "",
     type = "NUMBER",
     y = 901.21702811527,
     x = 470.16511590559,
     pin = 1,
     trace = false,
    },
   },
   guid = "{5694B745-2F64-4CFE-BE62-AF07FCD06804}",
   inputs = {
   },
   trace = false,
   x = 2395.6236279849,
   selected = false,
   y = 281.47302446659,
   h = 60,
   func_parent = 5,
   label = "GET X1",
   w = 168.0,
   get = "{C12DEB39-172B-45A8-8DEC-36C2AD2DDE33}",
  },
  [42] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{533427B0-4404-4831-9E7C-855426DCDEE7}",
       pin = 3,
       link = "{E0867585-A41E-47D1-A5E0-BB8E0B9157B7}:-{533427B0-4404-4831-9E7C-855426DCDEE7}:Y",
      },
     },
     label = "",
     type = "NUMBER",
     y = 1038.9551233534,
     x = 499.09368733417,
     pin = 1,
     trace = false,
    },
   },
   guid = "{E0867585-A41E-47D1-A5E0-BB8E0B9157B7}",
   inputs = {
   },
   trace = false,
   x = 2440.1291224904,
   selected = false,
   y = 493.37778637135,
   h = 60,
   func_parent = 5,
   label = "GET Y1",
   w = 168.0,
   get = "{9799DA42-857C-412C-B59C-3E469CE54513}",
  },
  [43] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 5,
       link = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 905.24083763907,
     x = 727.83416352463,
     pin = 1,
     trace = false,
    },
   },
   guid = "{03DF9643-D1F5-4185-9051-28810B1CFA7B}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 6,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POS X-{03DF9643-D1F5-4185-9051-28810B1CFA7B}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 846.74083763907,
     x = 597.83416352463,
     pin = 1,
     i_val = 822.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "+",
     pin_disable = true,
     y = 866.24083763907,
     label = "",
     pin = 2,
     x = 597.83416352463,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{5694B745-2F64-4CFE-BE62-AF07FCD06804}",
       pin = 1,
       link = "{5694B745-2F64-4CFE-BE62-AF07FCD06804}:-{03DF9643-D1F5-4185-9051-28810B1CFA7B}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 885.74083763907,
     x = 597.83416352463,
     pin = 3,
     i_val = 640.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = 2760.0375473988,
   h = 150,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 197.66350065706,
  },
  [44] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{57A3D719-5023-4D50-ADF1-E299FB96E508}",
       pin = 6,
       link = "{533427B0-4404-4831-9E7C-855426DCDEE7}:RESULT-{57A3D719-5023-4D50-ADF1-E299FB96E508}:P",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1030.2408376391,
     x = 734.20916352463,
     pin = 1,
     trace = false,
    },
   },
   guid = "{533427B0-4404-4831-9E7C-855426DCDEE7}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}",
       pin = 7,
       link = "{2DB7FBCC-8EEC-4B5E-AACA-AE06B5C9FB73}:POX Y-{533427B0-4404-4831-9E7C-855426DCDEE7}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 971.74083763908,
     x = 604.20916352463,
     pin = 1,
     i_val = 809.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "+",
     pin_disable = true,
     y = 991.24083763908,
     label = "",
     pin = 2,
     x = 604.20916352463,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{E0867585-A41E-47D1-A5E0-BB8E0B9157B7}",
       pin = 1,
       link = "{E0867585-A41E-47D1-A5E0-BB8E0B9157B7}:-{533427B0-4404-4831-9E7C-855426DCDEE7}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1010.7408376391,
     x = 604.20916352463,
     pin = 3,
     i_val = 400.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   x = 2769.8452397065,
   h = 150,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 389.97119296476,
  },
  [45] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}",
       pin = 1,
       link = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:RESULT-{75D1876C-7EF1-41BD-870B-FDF4B11A93EF}:RET 1",
      },
     },
     label = "RESULT",
     type = "BOOLEAN",
     y = 1164.2211020342,
     x = 1378.6449003864,
     pin = 1,
     trace = false,
    },
   },
   guid = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}",
       pin = 1,
       link = "{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}:RESULT-{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1105.7211020342,
     x = 1207.0449003864,
     pin = 1,
     i_val = 3.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "==",
      [2] = "~=",
      [3] = ">",
      [4] = ">=",
      [5] = "<",
      [6] = "<=",
     },
     i_val = "==",
     pin_disable = true,
     y = 1125.2211020342,
     label = "",
     pin = 2,
     x = 1207.0449003864,
    },
    [3] = {
     connection = {
      [1] = {
       node = "{EAA77EE2-DF97-462F-8769-9829F9F41493}",
       pin = 1,
       link = "{EAA77EE2-DF97-462F-8769-9829F9F41493}:-{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:Y",
      },
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1144.7211020342,
     x = 1207.0449003864,
     pin = 3,
     i_val = 40.0,
    },
   },
   fname = "MATH_FLOAT_Compare",
   trace = false,
   selected = false,
   h = 150,
   x = 3697.2848348784,
   func_parent = 5,
   label = "Math Float Compare",
   w = 264.0,
   y = 596.09467664951,
  },
  [46] = {
   in_values = {
   },
   type = "api",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}",
       pin = 1,
       link = "{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}:RESULT-{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:X",
      },
     },
     label = "RESULT",
     type = "NUMBER",
     y = 1102.629703021,
     x = 1161.218809291,
     pin = 1,
     trace = false,
    },
   },
   guid = "{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}",
   inputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}",
       pin = 1,
       link = "{DEAB30DA-4A48-433B-8267-8157745D0B3F}:RESULT-{98FE62F5-A49E-45A1-AD7E-81736B0FE0C3}:X",
      },
     },
     label = "X",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1044.129703021,
     x = 1031.218809291,
     pin = 1,
     i_val = 2.0,
    },
    [2] = {
     connection = {
     },
     type = "LIST",
     list = {
      [1] = "+",
      [2] = "-",
      [3] = "*",
      [4] = "/",
      [5] = "%",
      [6] = "^",
     },
     i_val = "+",
     pin_disable = true,
     y = 1063.629703021,
     label = "",
     pin = 2,
     x = 1031.218809291,
    },
    [3] = {
     connection = {
     },
     label = "Y",
     trace = false,
     type = "NUMBER/INTEGER",
     y = 1083.129703021,
     x = 1031.218809291,
     pin = 3,
     i_val = 1.0,
    },
   },
   fname = "MATH_FLOAT",
   trace = false,
   selected = false,
   h = 150,
   x = 3426.7831562702,
   func_parent = 5,
   label = "Math Float",
   w = 200.0,
   y = 501.3386781677,
  },
  [47] = {
   in_values = {
   },
   type = "get",
   outputs = {
    [1] = {
     connection = {
      [1] = {
       node = "{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}",
       pin = 3,
       link = "{EAA77EE2-DF97-462F-8769-9829F9F41493}:-{C9824DD6-2F1C-4352-894B-BD1CD4EB80A2}:Y",
      },
     },
     label = "",
     type = "INTEGER",
     y = 1169.6066615463,
     x = 1143.5892650002,
     pin = 1,
     trace = false,
    },
   },
   guid = "{EAA77EE2-DF97-462F-8769-9829F9F41493}",
   inputs = {
   },
   trace = false,
   x = 3399.6607804382,
   selected = false,
   y = 694.38015282208,
   h = 60,
   func_parent = 5,
   label = "GET FRAMES",
   w = 200.0,
   get = "{E5786192-043B-46C7-8680-EAE85558440B}",
  },
 },
 CANVAS = {
  zone_L = false,
  ry = 776.0,
  MX = 3669.5234496686,
  zone_T = false,
  view_x = 519.0,
  view_y = 525.0,
  zone_R = false,
  MouseIN = false,
  zone_B = false,
  h = 0,
  off_y = 164.00956221198,
  MY = -278.4762495569,
  scale = 0.65,
  off_x = -1715.1902422846,
  w = 0,
  rx = 1314.0,
 },
 selected = false,
 tab_open = true,
 x = 0,
 y = 0,
 label = "SPRITEONATOR",
 w = 100,
 h = 50,
}