{
 FUNCTIONS = {
  [1] = {
   inputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   w = 0,
   x = 0,
   y = 0,
   guid = "{9CCFFB9C-0435-44C4-8E02-C203A80C2896}",
   outputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "Init",
   in_values = {
   },
   h = 0,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = 0,
     y = 0,
     guid = "{98BFCE8C-2058-45D9-91B6-A9C947D0D636}",
     outputs = {
      [0] = {
       connection = {
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 756.5,
       y = 440.0,
      },
     },
     label = "START",
     trace = false,
     h = 30,
     in_values = {
     },
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = true,
    off_y = 32.0,
    MouseIN = false,
    zone_R = false,
    view_y = 393.0,
    MX = 104.5,
    scale = 1,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = -48.0,
    ry = 707.0,
    off_x = -53.5,
   },
  },
  [2] = {
   inputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   w = 0,
   x = 0,
   y = 0,
   guid = "{A9124207-B151-49CC-BC7C-8F6FEE716353}",
   outputs = {
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "Main",
   in_values = {
   },
   h = 0,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = -234.0,
     y = 36.0,
     guid = "{652679F8-A478-45EE-A7C7-7769E5E6B965}",
     outputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}",
         pin = 0,
         link = "{652679F8-A478-45EE-A7C7-7769E5E6B965}:RUN-{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 873.91666666667,
       y = 637.0,
      },
     },
     label = "START",
     trace = false,
     h = 30,
     in_values = {
     },
    },
    [2] = {
     trace = false,
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}",
         pin = 1,
         link = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:MEDIATRACK-{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2",
        },
       },
       type = "ANY",
       trace = false,
       label = "ARG 2",
       x = 1145.1666666667,
       y = 653.0,
       pin = 1,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}",
         pin = 0,
         link = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:RUN-{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:RUN",
        },
       },
       x = 1145.1666666667,
       type = "RUN",
       trace = false,
       y = 638.0,
      },
     },
     FID = 3,
     guid = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
     type = "func",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}",
         pin = 1,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "ARG 2",
       o_val = 0.39204942230114,
       x = 1261.1666666667,
       y = 668.0,
       pin = 1,
      },
      [2] = {
       connection = {
        [1] = {
         node = "{27F94B2D-C377-4742-850E-05299610E0F2}",
         pin = 1,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{27F94B2D-C377-4742-850E-05299610E0F2}:",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "ARG 2",
       o_val = 0.0,
       x = 1261.1666666667,
       y = 683.0,
       pin = 1,
      },
      [3] = {
       connection = {
        [1] = {
         node = "{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}",
         pin = 1,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}:",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "ARG 2",
       o_val = 5.0,
       x = 1261.1666666667,
       y = 698.0,
       pin = 1,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{340C4C91-124B-4EE4-81F0-6B11D1768F95}",
         pin = 0,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:RUN-{340C4C91-124B-4EE4-81F0-6B11D1768F95}:RUN",
        },
       },
       x = 1261.1666666667,
       type = "RUN",
       trace = false,
       y = 638.0,
      },
     },
     in_values = {
     },
     label = "GET_TRACK_INFO",
     selected = false,
     h = 150,
     w = 232.0,
     x = 468.5,
     y = 38.0,
     NODES = {
     },
     CANVAS = {
      off_y = 327.5,
      view_y = 0,
      scale = 1,
      view_x = 0,
      rx = 0,
      w = 0,
      h = 0,
      off_x = -18.0,
      ry = 0,
     },
    },
    [3] = {
     fname = "GetSelectedTrack",
     inputs = {
      [1] = {
       connection = {
       },
       i_val = 0,
       type = "INTEGER",
       trace = false,
       label = "PROJ",
       x = 948.66666666667,
       y = 652.5,
       pin = 1,
      },
      [2] = {
       connection = {
       },
       i_val = 0,
       type = "INTEGER",
       trace = false,
       label = "SELTRACKIDX",
       x = 948.66666666667,
       y = 667.5,
       pin = 2,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{652679F8-A478-45EE-A7C7-7769E5E6B965}",
         pin = 0,
         link = "{652679F8-A478-45EE-A7C7-7769E5E6B965}:RUN-{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 948.66666666667,
       y = 637.5,
      },
     },
     type = "api",
     selected = false,
     w = 248.0,
     x = 75.5,
     y = 37.0,
     guid = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 1,
         link = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:MEDIATRACK-{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2",
        },
       },
       type = "MEDIATRACK",
       trace = false,
       label = "MEDIATRACK",
       o_val = nil,
       x = 1072.6666666667,
       y = 682.5,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 0,
         link = "{10ADCE80-5970-4FE3-9A17-80D30DCE5FA1}:RUN-{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1072.6666666667,
       y = 637.5,
      },
     },
     label = "GetSelectedTrack",
     trace = false,
     h = 120,
     in_values = {
      [1] = 0,
      [2] = 0,
     },
    },
    [4] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{7D77C8EB-5AE0-4AE0-A025-BDE1CABCC800}",
         pin = 1,
         link = "{7D77C8EB-5AE0-4AE0-A025-BDE1CABCC800}:-{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:",
        },
       },
       type = "ANY",
       trace = false,
       label = "",
       x = 1540.6666666667,
       y = 616.83333333333,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{84E31011-3A83-4D1B-ABEA-6DACCB4AE126}",
         pin = 0,
         link = "{84E31011-3A83-4D1B-ABEA-6DACCB4AE126}:RUN-{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1540.6666666667,
       y = 601.83333333333,
      },
     },
     type = "api",
     selected = false,
     w = 192.0,
     x = 1259.5,
     y = -34.333333333333,
     guid = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}",
     outputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}",
         pin = 0,
         link = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:RUN-{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1636.6666666667,
       y = 601.83333333333,
      },
     },
     label = "DEBUG MSG",
     trace = false,
     h = 60,
     in_values = {
      [1] = "VOLUME",
     },
    },
    [5] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 1,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:",
        },
       },
       pin = 1,
       x = 1540.3333333333,
       type = "ANY",
       y = 660.83333333333,
       trace = false,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}",
         pin = 0,
         link = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:RUN-{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:RUN",
        },
       },
       x = 1540.3333333333,
       type = "RUN",
       y = 645.83333333333,
       trace = false,
      },
     },
     guid = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}",
     type = "api",
     in_values = {
      [1] = 0.39204942230114,
     },
     label = "DEBUG MSG",
     selected = false,
     h = 60,
     w = 192.0,
     x = 1258.8333333333,
     y = 53.666666666667,
     trace = false,
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}",
         pin = 0,
         link = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:RUN-{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:RUN",
        },
       },
       x = 1636.3333333333,
       type = "RUN",
       y = 645.83333333333,
       trace = false,
      },
     },
    },
    [6] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{282BAD9F-B171-48BA-81C8-2CC1119C47B9}",
         pin = 1,
         link = "{282BAD9F-B171-48BA-81C8-2CC1119C47B9}:-{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:",
        },
       },
       pin = 1,
       x = 1543.3333333333,
       type = "ANY",
       y = 736.16666666667,
       trace = false,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}",
         pin = 0,
         link = "{FA8E579F-A720-46B4-8A90-FDB2D0CD1D4A}:RUN-{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:RUN",
        },
       },
       x = 1543.3333333333,
       type = "RUN",
       y = 721.16666666667,
       trace = false,
      },
     },
     guid = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}",
     type = "api",
     in_values = {
      [1] = "PAN",
     },
     label = "DEBUG MSG",
     selected = false,
     h = 60,
     w = 192.0,
     x = 1264.8333333333,
     y = 204.33333333333,
     trace = false,
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{27F94B2D-C377-4742-850E-05299610E0F2}",
         pin = 0,
         link = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:RUN-{27F94B2D-C377-4742-850E-05299610E0F2}:RUN",
        },
       },
       x = 1639.3333333333,
       type = "RUN",
       y = 721.16666666667,
       trace = false,
      },
     },
    },
    [7] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 2,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{27F94B2D-C377-4742-850E-05299610E0F2}:",
        },
       },
       trace = false,
       x = 1543.0,
       pin = 1,
       y = 780.16666666667,
       type = "ANY",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}",
         pin = 0,
         link = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:RUN-{27F94B2D-C377-4742-850E-05299610E0F2}:RUN",
        },
       },
       x = 1543.0,
       type = "RUN",
       trace = false,
       y = 765.16666666667,
      },
     },
     guid = "{27F94B2D-C377-4742-850E-05299610E0F2}",
     type = "api",
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}",
         pin = 0,
         link = "{27F94B2D-C377-4742-850E-05299610E0F2}:RUN-{F6062AA9-FC43-414E-8260-36B0EB2F963C}:RUN",
        },
       },
       x = 1639.0,
       type = "RUN",
       trace = false,
       y = 765.16666666667,
      },
     },
     label = "DEBUG MSG",
     selected = false,
     trace = false,
     w = 192.0,
     h = 60,
     in_values = {
      [1] = 0.0,
     },
     y = 292.33333333333,
     x = 1264.1666666667,
    },
    [8] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       label = "",
       connection = {
        [1] = {
         node = "{70D01BEF-AEEE-480C-A09E-5A9CBC709F1A}",
         pin = 1,
         link = "{70D01BEF-AEEE-480C-A09E-5A9CBC709F1A}:-{F6062AA9-FC43-414E-8260-36B0EB2F963C}:",
        },
       },
       trace = false,
       x = 1548.0,
       pin = 1,
       y = 854.83333333333,
       type = "ANY",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{27F94B2D-C377-4742-850E-05299610E0F2}",
         pin = 0,
         link = "{27F94B2D-C377-4742-850E-05299610E0F2}:RUN-{F6062AA9-FC43-414E-8260-36B0EB2F963C}:RUN",
        },
       },
       x = 1548.0,
       type = "RUN",
       trace = false,
       y = 839.83333333333,
      },
     },
     guid = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}",
     type = "api",
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}",
         pin = 0,
         link = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}:RUN-{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}:RUN",
        },
       },
       x = 1644.0,
       type = "RUN",
       trace = false,
       y = 839.83333333333,
      },
     },
     label = "DEBUG MSG",
     selected = false,
     trace = false,
     w = 192.0,
     h = 60,
     in_values = {
      [1] = "TRACK_IDX",
     },
     y = 441.66666666667,
     x = 1274.1666666667,
    },
    [9] = {
     fname = "CUSTOM_DBG_View",
     inputs = {
      [1] = {
       trace = false,
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 3,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:ARG 2-{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}:",
        },
       },
       type = "ANY",
       x = 1547.6666666667,
       pin = 1,
       y = 898.83333333333,
       label = "",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}",
         pin = 0,
         link = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}:RUN-{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}:RUN",
        },
       },
       x = 1547.6666666667,
       type = "RUN",
       y = 883.83333333333,
       trace = false,
      },
     },
     guid = "{262C5F41-F5C7-4D9A-BE62-F314B8C570B0}",
     outputs = {
      [0] = {
       label = "RUN",
       connection = {
       },
       x = 1643.6666666667,
       type = "RUN",
       y = 883.83333333333,
       trace = false,
      },
     },
     x = 1273.5,
     trace = false,
     selected = false,
     y = 529.66666666667,
     w = 192.0,
     h = 60,
     in_values = {
      [1] = 5.0,
     },
     label = "DEBUG MSG",
     type = "api",
    },
    [10] = {
     inputs = {
     },
     type = "s",
     selected = false,
     w = 168.0,
     x = 1039.5,
     y = -34.333333333333,
     guid = "{7D77C8EB-5AE0-4AE0-A025-BDE1CABCC800}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}",
         pin = 1,
         link = "{7D77C8EB-5AE0-4AE0-A025-BDE1CABCC800}:-{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:",
        },
       },
       i_val = "VOLUME",
       type = "STRING",
       trace = false,
       label = "",
       o_val = "VOLUME",
       x = 1514.6666666667,
       y = 616.83333333333,
       pin = 1,
      },
     },
     label = "STRING",
     trace = false,
     h = 60,
     in_values = {
     },
    },
    [11] = {
     inputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}",
         pin = 0,
         link = "{A8F15619-635A-4559-9C2A-AAB0EA95E0D6}:RUN-{340C4C91-124B-4EE4-81F0-6B11D1768F95}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1288.6666666667,
       y = 637.83333333333,
      },
     },
     type = "ws",
     wireless_id = "{02AED895-E962-459A-82C8-80C5DC1E546F}",
     selected = false,
     w = 168.0,
     x = 755.5,
     y = 37.666666666667,
     guid = "{340C4C91-124B-4EE4-81F0-6B11D1768F95}",
     outputs = {
     },
     label = "SENDER",
     trace = false,
     sender = "{84E31011-3A83-4D1B-ABEA-6DACCB4AE126}",
     h = 30,
     in_values = {
     },
    },
    [12] = {
     inputs = {
     },
     type = "wr",
     wireless_id = "{02AED895-E962-459A-82C8-80C5DC1E546F}",
     selected = true,
     w = 184.0,
     x = 1014.8333333333,
     y = -103.0,
     guid = "{84E31011-3A83-4D1B-ABEA-6DACCB4AE126}",
     outputs = {
      [0] = {
       connection = {
        [1] = {
         node = "{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}",
         pin = 0,
         link = "{84E31011-3A83-4D1B-ABEA-6DACCB4AE126}:RUN-{08E1032F-C69B-496F-91BB-A8DF4CF3EF2C}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1510.3333333333,
       y = 567.5,
      },
     },
     label = "RECEIVER",
     trace = false,
     h = 30,
     in_values = {
     },
    },
    [13] = {
     inputs = {
     },
     guid = "{282BAD9F-B171-48BA-81C8-2CC1119C47B9}",
     type = "s",
     in_values = {
     },
     label = "STRING",
     selected = false,
     h = 60,
     w = 168.0,
     x = 1044.1666666667,
     y = 204.33333333333,
     trace = false,
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}",
         pin = 1,
         link = "{282BAD9F-B171-48BA-81C8-2CC1119C47B9}:-{3B4A7D06-09CF-479F-B5D7-BC218462CFB5}:",
        },
       },
       i_val = "PAN",
       type = "STRING",
       label = "",
       pin = 1,
       x = 1517.0,
       o_val = "PAN",
       trace = false,
       y = 736.16666666667,
      },
     },
    },
    [14] = {
     inputs = {
     },
     guid = "{70D01BEF-AEEE-480C-A09E-5A9CBC709F1A}",
     type = "s",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{F6062AA9-FC43-414E-8260-36B0EB2F963C}",
         pin = 1,
         link = "{70D01BEF-AEEE-480C-A09E-5A9CBC709F1A}:-{F6062AA9-FC43-414E-8260-36B0EB2F963C}:",
        },
       },
       i_val = "TRACK_IDX",
       pin = 1,
       trace = false,
       y = 854.16666666667,
       x = 1523.6666666667,
       o_val = "TRACK_IDX",
       label = "",
       type = "STRING",
      },
     },
     label = "STRING",
     selected = false,
     trace = false,
     w = 168.0,
     h = 60,
     in_values = {
     },
     y = 440.33333333333,
     x = 1057.5,
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = false,
    off_y = 218.5,
    MouseIN = true,
    zone_R = false,
    view_y = 393.0,
    MX = 514.16666666667,
    scale = 0.5,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = 269.0,
    ry = 707.0,
    off_x = 260.91666666667,
   },
  },
  [3] = {
   inputs = {
    [1] = {
     connection = {
     },
     type = "ANY",
     label = "ARG 1",
     x = 0,
     y = 0,
     pin = 1,
    },
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   type = "func",
   selected = false,
   tab_open = true,
   w = 100,
   x = 0,
   y = 0,
   guid = "{C85857DF-DFAE-4A53-85F0-7577A97A171E}",
   outputs = {
    [1] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 1",
     x = 0,
     y = 0,
     pin = 1,
    },
    [2] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 2",
     x = 0,
     y = 0,
     pin = 1,
    },
    [3] = {
     connection = {
     },
     type = "NUMBER",
     label = "RET 3",
     x = 0,
     y = 0,
     pin = 1,
    },
    [0] = {
     connection = {
     },
     type = "RUN",
     label = "RUN",
     x = 0,
     y = 0,
    },
   },
   label = "GET_TRACK_INFO",
   in_values = {
   },
   h = 50,
   NODES = {
    [1] = {
     fname = "CUSTOM_FunctionStartArgs",
     inputs = {
     },
     type = "m",
     selected = false,
     w = 160.0,
     x = -189.28571428571,
     y = -12.142857142857,
     guid = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:TR",
        },
        [2] = {
         node = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:TR",
        },
        [3] = {
         node = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:TR",
        },
       },
       type = "ANY",
       trace = false,
       label = "TRACK",
       o_val = nil,
       x = 938.375,
       y = 635.1875,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}",
         pin = 0,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:RUN-{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 938.375,
       y = 608.9375,
      },
     },
     label = "START",
     trace = false,
     h = 60,
     in_values = {
     },
    },
    [2] = {
     fname = "CUSTOM_ReturnNode",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}",
         pin = 1,
         link = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 1",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "VOL",
       x = 1771.625,
       y = 954.6875,
       pin = 1,
      },
      [2] = {
       connection = {
        [1] = {
         node = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}",
         pin = 1,
         link = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 2",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "PAN",
       x = 1771.625,
       y = 980.9375,
       pin = 1,
      },
      [3] = {
       connection = {
        [1] = {
         node = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}",
         pin = 1,
         link = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 3",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "TR_NUM",
       x = 1771.625,
       y = 1007.1875,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}",
         pin = 0,
         link = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:RUN-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1771.625,
       y = 928.4375,
      },
     },
     type = "retnode",
     selected = false,
     w = 168.0,
     x = 923.0,
     y = 353.0,
     guid = "{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}",
     outputs = {
     },
     label = "RETURN",
     trace = false,
     h = 120,
     in_values = {
      [1] = 0.39204942230114,
      [2] = 0.0,
      [3] = 5.0,
     },
    },
    [3] = {
     fname = "GetMediaTrackInfo_Value",
     inputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:TR",
        },
       },
       type = "MEDIATRACK",
       trace = false,
       label = "TR",
       x = 1097.0,
       y = 636.625,
       pin = 1,
      },
      [2] = {
       connection = {
       },
       i_val = "D_VOL",
       type = "STRING",
       trace = false,
       label = "PARMNAME",
       x = 1097.0,
       y = 662.875,
       pin = 2,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}",
         pin = 0,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:RUN-{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1097.0,
       y = 610.375,
      },
     },
     type = "api",
     selected = false,
     w = 304.0,
     x = 152.0,
     y = -10.5,
     guid = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}",
     outputs = {
      [1] = {
       connection = {
        [1] = {
         node = "{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}",
         pin = 1,
         link = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 1",
        },
       },
       type = "NUMBER",
       trace = false,
       label = "NUMBER",
       o_val = 0.39204942230114,
       x = 1363.0,
       y = 689.125,
       pin = 1,
      },
      [0] = {
       connection = {
        [1] = {
         node = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}",
         pin = 0,
         link = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:RUN-{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:RUN",
        },
       },
       type = "RUN",
       trace = false,
       label = "RUN",
       x = 1363.0,
       y = 610.375,
      },
     },
     label = "GetMediaTrackInfo_Value",
     trace = false,
     h = 120,
     in_values = {
      [1] = nil,
      [2] = "D_VOL",
     },
    },
    [4] = {
     fname = "GetMediaTrackInfo_Value",
     inputs = {
      [1] = {
       label = "TR",
       connection = {
        [1] = {
         node = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:TR",
        },
       },
       pin = 1,
       x = 1098.75,
       type = "MEDIATRACK",
       y = 793.25,
       trace = false,
      },
      [2] = {
       trace = false,
       connection = {
       },
       pin = 2,
       i_val = "D_PAN",
       x = 1098.75,
       type = "STRING",
       y = 819.5,
       label = "PARMNAME",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}",
         pin = 0,
         link = "{2BD48DA7-C2B1-4E24-BE0D-5E89C2FED107}:RUN-{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:RUN",
        },
       },
       x = 1098.75,
       type = "RUN",
       y = 767.0,
       trace = false,
      },
     },
     guid = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}",
     type = "api",
     in_values = {
      [1] = nil,
      [2] = "D_PAN",
     },
     label = "GetMediaTrackInfo_Value",
     selected = false,
     h = 120,
     w = 304.0,
     x = 154.0,
     y = 168.5,
     trace = false,
     outputs = {
      [1] = {
       label = "NUMBER",
       connection = {
        [1] = {
         node = "{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}",
         pin = 2,
         link = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 2",
        },
       },
       o_val = 0.0,
       pin = 1,
       x = 1364.75,
       type = "NUMBER",
       y = 845.75,
       trace = false,
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}",
         pin = 0,
         link = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:RUN-{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:RUN",
        },
       },
       x = 1364.75,
       type = "RUN",
       y = 767.0,
       trace = false,
      },
     },
    },
    [5] = {
     fname = "GetMediaTrackInfo_Value",
     inputs = {
      [1] = {
       label = "TR",
       connection = {
        [1] = {
         node = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}",
         pin = 1,
         link = "{C1894B12-BCDB-43CD-AB0F-C5BF0CF126D5}:ARG 1-{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:TR",
        },
       },
       trace = false,
       x = 1101.375,
       pin = 1,
       y = 955.125,
       type = "MEDIATRACK",
      },
      [2] = {
       trace = false,
       connection = {
       },
       label = "PARMNAME",
       i_val = "IP_TRACKNUMBER",
       x = 1101.375,
       pin = 2,
       y = 981.375,
       type = "STRING",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}",
         pin = 0,
         link = "{28A4E80A-8CBC-4D22-9923-F339C3D8117F}:RUN-{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:RUN",
        },
       },
       x = 1101.375,
       type = "RUN",
       trace = false,
       y = 928.875,
      },
     },
     guid = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}",
     type = "api",
     outputs = {
      [1] = {
       label = "NUMBER",
       connection = {
        [1] = {
         node = "{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}",
         pin = 3,
         link = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:NUMBER-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RET 3",
        },
       },
       o_val = 5.0,
       trace = false,
       x = 1367.375,
       pin = 1,
       y = 1007.625,
       type = "NUMBER",
      },
      [0] = {
       label = "RUN",
       connection = {
        [1] = {
         node = "{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}",
         pin = 0,
         link = "{EFDE2127-C8C1-4790-8EEF-7E12A5C9526B}:RUN-{D1CA1637-DD3A-41BE-92DE-9AFCA70E4719}:RUN",
        },
       },
       x = 1367.375,
       type = "RUN",
       trace = false,
       y = 928.875,
      },
     },
     label = "GetMediaTrackInfo_Value",
     selected = false,
     trace = false,
     w = 304.0,
     h = 120,
     in_values = {
      [1] = nil,
      [2] = "IP_TRACKNUMBER",
     },
     y = 353.5,
     x = 157.0,
    },
   },
   CANVAS = {
    zone_B = false,
    zone_T = false,
    zone_L = true,
    off_y = 213.4375,
    MouseIN = false,
    zone_R = false,
    view_y = 393.0,
    MX = -296.0,
    scale = 0.875,
    view_x = 650.0,
    rx = 1343.0,
    w = 0,
    h = 0,
    MY = -257.64285714286,
    ry = 707.0,
    off_x = 314.0,
   },
  },
 },
 CURRENT_FUNCTION = 2,
}